DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Year
COLOR	#666666

LEGEND_TITLE	Year
LEGEND_SHAPE	1
LEGEND_COLOR	#000000
LEGEND_LABEL	2024

LEGEND_SHAPE	1
LEGEND_COLOR	#666666
LEGEND_LABEL	2025

DATA
10_E._migueli_Emicol1032016_12S_2024	#000000
10_E._migueli_Emicol1032016_16S_2024	#000000
10_E._migueli_Emicol1032016_CRY_2024	#000000
10_E._migueli_Emicol1032016_RHOD_2024	#000000
11_E._migueli_Emicol1042016_12S_2024	#000000
11_E._migueli_Emicol1042016_16S_2024	#000000
11_E._migueli_Emicol1042016_CRY_2024	#000000
11_E._migueli_Emicol1042016_CYTB_2024	#000000
11_E._migueli_Emicol1042016_POMC_2024	#000000
11_E._migueli_Emicol1042016_RHOD_2024	#000000
12_E._migueli_Emicol1052016_12S_2024	#000000
12_E._migueli_Emicol1052016_16S_2024	#000000
12_E._migueli_Emicol1052016_CRY_2024	#000000
12_E._migueli_Emicol1052016_CYTB_2024	#000000
12_E._migueli_Emicol1052016_POMC_2024	#000000
12_E._migueli_Emicol1052016_RHOD_2024	#000000
13_E._septentrionalis_Esep01_12S_2024	#000000
13_E._septentrionalis_Esep01_16S_2024	#000000
13_E._septentrionalis_Esep01_COI_2024	#000000
13_E._septentrionalis_Esep01_CRY_2024	#000000
13_E._septentrionalis_Esep01_CYTB_2024	#000000
13_E._septentrionalis_Esep01_POMC_2024	#000000
13_E._septentrionalis_Esep01_RHOD_2024	#000000
14_E._septentrionalis_Esep02_12S_2024	#000000
14_E._septentrionalis_Esep02_16S_2024	#000000
14_E._septentrionalis_Esep02_CRY_2024	#000000
14_E._septentrionalis_Esep02_CYTB_2024	#000000
14_E._septentrionalis_Esep02_POMC_2024	#000000
18_E._roseus_Erossj012023h_12S_2024	#000000
18_E._roseus_Erossj012023h_16S_2024	#000000
18_E._roseus_Erossj012023h_COI_2024	#000000
18_E._roseus_Erossj012023h_CRY_2024	#000000
18_E._roseus_Erossj012023h_CYTB_2024	#000000
18_E._roseus_Erossj012023h_DLOOP_2024	#000000
18_E._roseus_Erossj012023h_POMC_2024	#000000
19_E._roseus_Erossj032023h_16S_2024	#000000
19_E._roseus_Erossj032023h_COI_2024	#000000
19_E._roseus_Erossj032023h_CYTB_2024	#000000
19_E._roseus_Erossj032023h_DLOOP_2024	#000000
19_E._roseus_Erossj032023h_POMC_2024	#000000
1_E._roseus_Erossj012017_16S_2024	#000000
1_E._roseus_Erossj012017_CRY_2024	#000000
20_E._altor_Ealtceron012016_12S_2024	#000000
20_E._altor_Ealtceron012016_16S_2024	#000000
20_E._altor_Ealtceron012016_CRY_2024	#000000
20_E._altor_Ealtceron012016_CYTB_2024	#000000
20_E._altor_Ealtceron012016_RHOD_2024	#000000
21_E._altor_Ealtceron022016_12S_2024	#000000
21_E._altor_Ealtceron022016_16S_2024	#000000
21_E._altor_Ealtceron022016_CRY_2024	#000000
21_E._altor_Ealtceron022016_CYTB_2024	#000000
21_E._altor_Ealtceron022016_RHOD_2024	#000000
22_E._altor_Ealtceron032016_12S_2024	#000000
22_E._altor_Ealtceron032016_16S_2024	#000000
22_E._altor_Ealtceron032016_CRY_2024	#000000
22_E._altor_Ealtceron032016_CYTB_2024	#000000
22_E._altor_Ealtceron032016_RHOD_2024	#000000
23_E._altor_Ealtceron042016_12S_2024	#000000
23_E._altor_Ealtceron042016_16S_2024	#000000
23_E._altor_Ealtceron042016_CRY_2024	#000000
23_E._altor_Ealtceron042016_CYTB_2024	#000000
23_E._altor_Ealtceron042016_RHOD_2024	#000000
24_E._altor_Ealtceron052016_12S_2024	#000000
24_E._altor_Ealtceron052016_16S_2024	#000000
24_E._altor_Ealtceron052016_CRY_2024	#000000
24_E._altor_Ealtceron052016_CYTB_2024	#000000
24_E._altor_Ealtceron052016_RHOD_2024	#000000
25_E._altor_Ealtceron062016_12S_2024	#000000
25_E._altor_Ealtceron062016_16S_2024	#000000
25_E._altor_Ealtceron062016_CRY_2024	#000000
25_E._altor_Ealtceron062016_CYTB_2024	#000000
25_E._altor_Ealtceron062016_RHOD_2024	#000000
26_E._altor_Ealtceron07sf_12S_2024	#000000
26_E._altor_Ealtceron07sf_16S_2024	#000000
26_E._altor_Ealtceron07sf_CRY_2024	#000000
26_E._altor_Ealtceron07sf_CYTB_2024	#000000
26_E._altor_Ealtceron07sf_RHOD_2024	#000000
27_E._altor_Ealtceron08sf_12S_2024	#000000
27_E._altor_Ealtceron08sf_16S_2024	#000000
27_E._altor_Ealtceron08sf_CRY_2024	#000000
27_E._altor_Ealtceron08sf_CYTB_2024	#000000
27_E._altor_Ealtceron08sf_RHOD_2024	#000000
28_E._altor_Ealtceron09sf_12S_2024	#000000
28_E._altor_Ealtceron09sf_16S_2024	#000000
28_E._altor_Ealtceron09sf_CRY_2024	#000000
28_E._altor_Ealtceron09sf_RHOD_2024	#000000
29_E._altor_Ealtceron10sf_12S_2024	#000000
29_E._altor_Ealtceron10sf_16S_2024	#000000
29_E._altor_Ealtceron10sf_CRY_2024	#000000
29_E._altor_Ealtceron10sf_CYTB_2024	#000000
29_E._altor_Ealtceron10sf_RHOD_2024	#000000
2_E._roseus_Erossj022017_12S_2024	#000000
2_E._roseus_Erossj022017_16S_2024	#000000
2_E._roseus_Erossj022017_CRY_2024	#000000
2_E._roseus_Erossj022017_POMC_2024	#000000
2_E._roseus_Erossj022017_RHOD_2024	#000000
30_E._altor_Ealtceron11sf_12S_2024	#000000
30_E._altor_Ealtceron11sf_16S_2024	#000000
30_E._altor_Ealtceron11sf_CRY_2024	#000000
30_E._altor_Ealtceron11sf_CYTB_2024	#000000
30_E._altor_Ealtceron11sf_POMC_2024	#000000
30_E._altor_Ealtceron11sf_RHOD_2024	#000000
31_E._altor_Ealtceron12sf_12S_2024	#000000
31_E._altor_Ealtceron12sf_16S_2024	#000000
31_E._altor_Ealtceron12sf_CRY_2024	#000000
31_E._altor_Ealtceron12sf_CYTB_2024	#000000
31_E._altor_Ealtceron12sf_POMC_2024	#000000
31_E._altor_Ealtceron12sf_RHOD_2024	#000000
32_E._altor_Ealtceron13sf_12S_2024	#000000
32_E._altor_Ealtceron13sf_16S_2024	#000000
32_E._altor_Ealtceron13sf_CRY_2024	#000000
32_E._altor_Ealtceron13sf_CYTB_2024	#000000
32_E._altor_Ealtceron13sf_RHOD_2024	#000000
33_E._altor_Ealtceron14sf_12S_2024	#000000
33_E._altor_Ealtceron14sf_16S_2024	#000000
33_E._altor_Ealtceron14sf_CRY_2024	#000000
33_E._altor_Ealtceron14sf_CYTB_2024	#000000
33_E._altor_Ealtceron14sf_RHOD_2024	#000000
34_E._altor_Ealtceron15sf_12S_2024	#000000
34_E._altor_Ealtceron15sf_16S_2024	#000000
34_E._altor_Ealtceron15sf_CYTB_2024	#000000
34_E._altor_Ealtceron15sf_RHOD_2024	#000000
35_E._septentrionalis_Esep032017_12S_2024	#000000
35_E._septentrionalis_Esep032017_16S_2024	#000000
35_E._septentrionalis_Esep032017_COI_2024	#000000
35_E._septentrionalis_Esep032017_CRY_2024	#000000
35_E._septentrionalis_Esep032017_CYTB_2024	#000000
35_E._septentrionalis_Esep032017_POMC_2024	#000000
36_E._septentrionalis_Esep042017_12S_2024	#000000
36_E._septentrionalis_Esep042017_16S_2024	#000000
36_E._septentrionalis_Esep042017_CRY_2024	#000000
36_E._septentrionalis_Esep042017_CYTB_2024	#000000
36_E._septentrionalis_Esep042017_POMC_2024	#000000
37_E._septentrionalis_Esep052017_12S_2024	#000000
37_E._septentrionalis_Esep052017_16S_2024	#000000
37_E._septentrionalis_Esep052017_CRY_2024	#000000
37_E._septentrionalis_Esep052017_CYTB_2024	#000000
37_E._septentrionalis_Esep052017_POMC_2024	#000000
38_E._septentrionalis_Esep062017_12S_2024	#000000
38_E._septentrionalis_Esep062017_16S_2024	#000000
38_E._septentrionalis_Esep062017_CRY_2024	#000000
38_E._septentrionalis_Esep062017_CYTB_2024	#000000
38_E._septentrionalis_Esep062017_POMC_2024	#000000
39_E._septentrionalis_Esep072017_12S_2024	#000000
39_E._septentrionalis_Esep072017_16S_2024	#000000
39_E._septentrionalis_Esep072017_CRY_2024	#000000
39_E._septentrionalis_Esep072017_CYTB_2024	#000000
39_E._septentrionalis_Esep072017_POMC_2024	#000000
3_E._roseus_Erossj032017_16S_2024	#000000
3_E._roseus_Erossj032017_POMC_2024	#000000
40_E._septentrionalis_Esep082017_12S_2024	#000000
40_E._septentrionalis_Esep082017_16S_2024	#000000
40_E._septentrionalis_Esep082017_CYTB_2024	#000000
40_E._septentrionalis_Esep082017_POMC_2024	#000000
41_E._roseus_Erossj022023h_16S_2024	#000000
41_E._roseus_Erossj022023h_COI_2024	#000000
41_E._roseus_Erossj022023h_CRY_2024	#000000
41_E._roseus_Erossj022023h_CYTB_2024	#000000
41_E._roseus_Erossj022023h_DLOOP_2024	#000000
41_E._roseus_Erossj022023h_POMC_2024	#000000
42_P._bufonina_Pbuflj0124_12S_2024	#000000
42_P._bufonina_Pbuflj0124_16S_2024	#000000
42_P._bufonina_Pbuflj0124_CRY_2024	#000000
42_P._bufonina_Pbuflj0124_DLOOP_2024	#000000
42_P._bufonina_Pbuflj0124_POMC_2024	#000000
43_P._bufonina_Pbuflj0224_12S_2024	#000000
43_P._bufonina_Pbuflj0224_16S_2024	#000000
43_P._bufonina_Pbuflj0224_CRY_2024	#000000
43_P._bufonina_Pbuflj0224_DLOOP_2024	#000000
43_P._bufonina_Pbuflj0224_POMC_2024	#000000
44_P._bufonina_Pbufpp0124_12S_2024	#000000
44_P._bufonina_Pbufpp0124_16S_2024	#000000
44_P._bufonina_Pbufpp0124_CRY_2024	#000000
44_P._bufonina_Pbufpp0124_DLOOP_2024	#000000
44_P._bufonina_Pbufpp0124_POMC_2024	#000000
45_P._bufonina_Pbufpp0224_12S_2024	#000000
45_P._bufonina_Pbufpp0224_16S_2024	#000000
45_P._bufonina_Pbufpp0224_CRY_2024	#000000
45_P._bufonina_Pbufpp0224_DLOOP_2024	#000000
45_P._bufonina_Pbufpp0224_POMC_2024	#000000
46_P._bufonina_Pbufpp0324_12S_2024	#000000
46_P._bufonina_Pbufpp0324_16S_2024	#000000
46_P._bufonina_Pbufpp0324_CRY_2024	#000000
46_P._bufonina_Pbufpp0324_DLOOP_2024	#000000
46_P._bufonina_Pbufpp0324_POMC_2024	#000000
47_P._bufonina_Pbufpp0424_12S_2024	#000000
47_P._bufonina_Pbufpp0424_16S_2024	#000000
47_P._bufonina_Pbufpp0424_CRY_2024	#000000
47_P._bufonina_Pbufpp0424_DLOOP_2024	#000000
47_P._bufonina_Pbufpp0424_POMC_2024	#000000
48_P._bufonina_Pbufpp0524_12S_2024	#000000
48_P._bufonina_Pbufpp0524_16S_2024	#000000
48_P._bufonina_Pbufpp0524_CRY_2024	#000000
48_P._bufonina_Pbufpp0524_DLOOP_2024	#000000
48_P._bufonina_Pbufpp0524_POMC_2024	#000000
49_P._bufonina_Pbufpp0624_12S_2024	#000000
49_P._bufonina_Pbufpp0624_16S_2024	#000000
49_P._bufonina_Pbufpp0624_CRY_2024	#000000
49_P._bufonina_Pbufpp0624_DLOOP_2024	#000000
49_P._bufonina_Pbufpp0624_POMC_2024	#000000
4_E._roseus_Erossj042017_CRY_2024	#000000
4_E._roseus_Erossj042017_POMC_2024	#000000
50_P._bufonina_Pbufpp0724_12S_2024	#000000
50_P._bufonina_Pbufpp0724_16S_2024	#000000
50_P._bufonina_Pbufpp0724_CRY_2024	#000000
50_P._bufonina_Pbufpp0724_DLOOP_2024	#000000
51_P._bufonina_Pbufpp0824_12S_2024	#000000
51_P._bufonina_Pbufpp0824_16S_2024	#000000
52_P._bufonina_Pbufpp0924_12S_2024	#000000
52_P._bufonina_Pbufpp0924_16S_2024	#000000
53_P._bufonina_Pbufpp1024_12S_2024	#000000
53_P._bufonina_Pbufpp1024_16S_2024	#000000
54_P._bufonina_Pbufpp1124_12S_2024	#000000
54_P._bufonina_Pbufpp1124_16S_2024	#000000
55_P._bufonina_Pbufpp1224_12S_2024	#000000
55_P._bufonina_Pbufpp1224_16S_2024	#000000
56_P._bufonina_Pbufpp1324_12S_2024	#000000
56_P._bufonina_Pbufpp1324_16S_2024	#000000
56_P._bufonina_Pbufpp1324_POMC_2024	#000000
57_P._bufonina_Pbufpp1424_12S_2024	#000000
57_P._bufonina_Pbufpp1424_16S_2024	#000000
58_P._bufonina_Pbufpp1524_12S_2024	#000000
58_P._bufonina_Pbufpp1524_16S_2024	#000000
59_P._bufonina_Pbufpp1624_12S_2024	#000000
59_P._bufonina_Pbufpp1624_16S_2024	#000000
5_E._contulmoensis_Econtct012017_12S_2024	#000000
5_E._contulmoensis_Econtct012017_16S_2024	#000000
5_E._contulmoensis_Econtct012017_COI_2024	#000000
5_E._contulmoensis_Econtct012017_CRY_2024	#000000
5_E._contulmoensis_Econtct012017_POMC_2024	#000000
60_P._bufonina_Pbufpp1724_12S_2024	#000000
60_P._bufonina_Pbufpp1724_16S_2024	#000000
61_P._bufonina_Pbufpp1824_12S_2024	#000000
61_P._bufonina_Pbufpp1824_16S_2024	#000000
61_P._bufonina_Pbufpp1824_CRY_2024	#000000
61_P._bufonina_Pbufpp1824_DLOOP_2024	#000000
61_P._bufonina_Pbufpp1824_POMC_2024	#000000
6_E._contulmoensis_Econtct022017_12S_2024	#000000
6_E._contulmoensis_Econtct022017_16S_2024	#000000
6_E._contulmoensis_Econtct022017_CRY_2024	#000000
6_E._contulmoensis_Econtct022017_CYTB_2024	#000000
6_E._contulmoensis_Econtct022017_POMC_2024	#000000
6_E._contulmoensis_Econtct022017_RHOD_2024	#000000
7_E._contulmoensis_Econtct032017_12S_2024	#000000
7_E._contulmoensis_Econtct032017_16S_2024	#000000
7_E._contulmoensis_Econtct032017_CRY_2024	#000000
7_E._contulmoensis_Econtct032017_CYTB_2024	#000000
7_E._contulmoensis_Econtct032017_POMC_2024	#000000
7_E._contulmoensis_Econtct032017_RHOD_2024	#000000
8_E._migueli_Emicol1012016_12S_2024	#000000
8_E._migueli_Emicol1012016_16S_2024	#000000
8_E._migueli_Emicol1012016_COI_2024	#000000
8_E._migueli_Emicol1012016_CRY_2024	#000000
8_E._migueli_Emicol1012016_CYTB_2024	#000000
8_E._migueli_Emicol1012016_POMC_2024	#000000
8_E._migueli_Emicol1012016_RHOD_2024	#000000
91_E._roseus_Europu1_CRY_2024	#000000
91_E._roseus_Europu1_CYTB_2024	#000000
91_E._roseus_Europu1_DLOOP_2024	#000000
91_E._roseus_Europu1_POMC_2024	#000000
92_E._roseus_Europu2_CRY_2024	#000000
92_E._roseus_Europu2_CYTB_2024	#000000
92_E._roseus_Europu2_DLOOP_2024	#000000
92_E._roseus_Europu2_POMC_2024	#000000
9_E._migueli_Emicol1022016_12S_2024	#000000
9_E._migueli_Emicol1022016_16S_2024	#000000
9_E._migueli_Emicol1022016_CRY_2024	#000000
9_E._migueli_Emicol1022016_CYTB_2024	#000000
9_E._migueli_Emicol1022016_POMC_2024	#000000
9_E._migueli_Emicol1022016_RHOD_2024	#000000
10_E._roseus_Eroarb01_COI_2025	#666666
10_E._roseus_Eroarb01_CYTB_2025	#666666
10_E._roseus_Eroarb01_DLOOP_2025	#666666
10_E._roseus_Eroarb01_POMC_2025	#666666
11_E._roseus_Eroarb06_COI_2025	#666666
11_E._roseus_Eroarb06_CYTB_2025	#666666
11_E._roseus_Eroarb06_DLOOP_2025	#666666
11_E._roseus_Eroarb06_POMC_2025	#666666
12_E._roseus_Eroarb04_COI_2025	#666666
12_E._roseus_Eroarb04_CYTB_2025	#666666
12_E._roseus_Eroarb04_DLOOP_2025	#666666
12_E._roseus_Eroarb04_POMC_2025	#666666
13_E._roseus_Eroarb07_COI_2025	#666666
13_E._roseus_Eroarb07_CYTB_2025	#666666
13_E._roseus_Eroarb07_DLOOP_2025	#666666
13_E._roseus_Eroarb07_POMC_2025	#666666
14_E._roseus_Eroarb05_COI_2025	#666666
14_E._roseus_Eroarb05_CYTB_2025	#666666
14_E._roseus_Eroarb05_DLOOP_2025	#666666
14_E._roseus_Eroarb05_POMC_2025	#666666
15_E._roseus_Eroarb11_COI_2025	#666666
15_E._roseus_Eroarb11_CRY_2025	#666666
15_E._roseus_Eroarb11_CYTB_2025	#666666
15_E._roseus_Eroarb11_DLOOP_2025	#666666
15_E._roseus_Eroarb11_POMC_2025	#666666
16_E._roseus_Eroarb10_COI_2025	#666666
16_E._roseus_Eroarb10_CRY_2025	#666666
16_E._roseus_Eroarb10_CYTB_2025	#666666
16_E._roseus_Eroarb10_DLOOP_2025	#666666
16_E._roseus_Eroarb10_POMC_2025	#666666
17_E._roseus_Eroarb02_CRY_2025	#666666
17_E._roseus_Eroarb02_POMC_2025	#666666
19_E._altor_Ealtale01_COI_2025	#666666
19_E._altor_Ealtale01_CRY_2025	#666666
19_E._altor_Ealtale01_CYTB_2025	#666666
19_E._altor_Ealtale01_POMC_2025	#666666
1_E._roseus_Erorloc03_COI_2025	#666666
1_E._roseus_Erorloc03_CYTB_2025	#666666
1_E._roseus_Erorloc03_DLOOP_2025	#666666
1_E._roseus_Erorloc03_POMC_2025	#666666
21_E._roseus_Erocol02_COI_2025	#666666
21_E._roseus_Erocol02_CRY_2025	#666666
21_E._roseus_Erocol02_CYTB_2025	#666666
21_E._roseus_Erocol02_DLOOP_2025	#666666
21_E._roseus_Erocol02_POMC_2025	#666666
23_E._roseus_Ercocol01_COI_2025	#666666
23_E._roseus_Ercocol01_CRY_2025	#666666
23_E._roseus_Ercocol01_CYTB_2025	#666666
23_E._roseus_Ercocol01_DLOOP_2025	#666666
23_E._roseus_Ercocol01_POMC_2025	#666666
24_E._altor_Ealtale02_COI_2025	#666666
24_E._altor_Ealtale02_CYTB_2025	#666666
24_E._altor_Ealtale02_DLOOP_2025	#666666
24_E._altor_Ealtale02_POMC_2025	#666666
26_E._roseus_Eroponco01_COI_2025	#666666
26_E._roseus_Eroponco01_CRY_2025	#666666
26_E._roseus_Eroponco01_CYTB_2025	#666666
26_E._roseus_Eroponco01_DLOOP_2025	#666666
26_E._roseus_Eroponco01_POMC_2025	#666666
27_E._roseus_Eroponco03_COI_2025	#666666
27_E._roseus_Eroponco03_CRY_2025	#666666
27_E._roseus_Eroponco03_CYTB_2025	#666666
27_E._roseus_Eroponco03_DLOOP_2025	#666666
27_E._roseus_Eroponco03_POMC_2025	#666666
29_E._roseus_Eroponco08_COI_2025	#666666
29_E._roseus_Eroponco08_CRY_2025	#666666
29_E._roseus_Eroponco08_CYTB_2025	#666666
29_E._roseus_Eroponco08_DLOOP_2025	#666666
29_E._roseus_Eroponco08_POMC_2025	#666666
2_E._roseus_Erorloc04_COI_2025	#666666
2_E._roseus_Erorloc04_CYTB_2025	#666666
2_E._roseus_Erorloc04_DLOOP_2025	#666666
2_E._roseus_Erorloc04_POMC_2025	#666666
30_E._roseus_Eroponco02_COI_2025	#666666
30_E._roseus_Eroponco02_CRY_2025	#666666
30_E._roseus_Eroponco02_CYTB_2025	#666666
30_E._roseus_Eroponco02_DLOOP_2025	#666666
30_E._roseus_Eroponco02_POMC_2025	#666666
31_E._altor_Ealtpocon03_COI_2025	#666666
31_E._altor_Ealtpocon03_CRY_2025	#666666
31_E._altor_Ealtpocon03_CYTB_2025	#666666
31_E._altor_Ealtpocon03_POMC_2025	#666666
34_P._thaul_Pthasl01_COI_2025	#666666
34_P._thaul_Pthasl01_CRY_2025	#666666
34_P._thaul_Pthasl01_CYTB_2025	#666666
34_P._thaul_Pthasl01_DLOOP_2025	#666666
34_P._thaul_Pthasl01_POMC_2025	#666666
35_P._thaul_Pthalau09_COI_2025	#666666
35_P._thaul_Pthalau09_CRY_2025	#666666
35_P._thaul_Pthalau09_CYTB_2025	#666666
35_P._thaul_Pthalau09_DLOOP_2025	#666666
35_P._thaul_Pthalau09_POMC_2025	#666666
36_P._thaul_Pthalau16_COI_2025	#666666
36_P._thaul_Pthalau16_CRY_2025	#666666
36_P._thaul_Pthalau16_CYTB_2025	#666666
36_P._thaul_Pthalau16_DLOOP_2025	#666666
36_P._thaul_Pthalau16_POMC_2025	#666666
37_P._thaul_Pthalau02_COI_2025	#666666
37_P._thaul_Pthalau02_CRY_2025	#666666
37_P._thaul_Pthalau02_CYTB_2025	#666666
37_P._thaul_Pthalau02_DLOOP_2025	#666666
37_P._thaul_Pthalau02_POMC_2025	#666666
38_P._thaul_Pthalau21_COI_2025	#666666
38_P._thaul_Pthalau21_CRY_2025	#666666
38_P._thaul_Pthalau21_CYTB_2025	#666666
38_P._thaul_Pthalau21_DLOOP_2025	#666666
38_P._thaul_Pthalau21_POMC_2025	#666666
39_P._thaul_Pthalau10_COI_2025	#666666
39_P._thaul_Pthalau10_CRY_2025	#666666
39_P._thaul_Pthalau10_CYTB_2025	#666666
39_P._thaul_Pthalau10_DLOOP_2025	#666666
39_P._thaul_Pthalau10_POMC_2025	#666666
3_E._roseus_Erorloc01_COI_2025	#666666
3_E._roseus_Erorloc01_CYTB_2025	#666666
3_E._roseus_Erorloc01_DLOOP_2025	#666666
3_E._roseus_Erorloc01_POMC_2025	#666666
40_P._thaul_Pthalau14_COI_2025	#666666
40_P._thaul_Pthalau14_CRY_2025	#666666
40_P._thaul_Pthalau14_CYTB_2025	#666666
40_P._thaul_Pthalau14_DLOOP_2025	#666666
40_P._thaul_Pthalau14_POMC_2025	#666666
41_E._roseus_Erorlc14_COI_2025	#666666
41_E._roseus_Erorlc14_CRY_2025	#666666
41_E._roseus_Erorlc14_CYTB_2025	#666666
41_E._roseus_Erorlc14_DLOOP_2025	#666666
41_E._roseus_Erorlc14_POMC_2025	#666666
42_E._roseus_Eroarb03_COI_2025	#666666
42_E._roseus_Eroarb03_CRY_2025	#666666
42_E._roseus_Eroarb03_CYTB_2025	#666666
42_E._roseus_Eroarb03_DLOOP_2025	#666666
42_E._roseus_Eroarb03_POMC_2025	#666666
43_E._migueli_Emigcol0516_CYTB_2025	#666666
44_E._migueli_Emigcol0416_COI_2025	#666666
44_E._migueli_Emigcol0416_CYTB_2025	#666666
44_E._migueli_Emigcol0416_DLOOP_2025	#666666
45_E._migueli_Emigcol0216_CYTB_2025	#666666
46_E._migueli_Emigcol1316_CRY_2025	#666666
47_E._migueli_Emigcol0416_COI_2025	#666666
47_E._migueli_Emigcol0416_CRY_2025	#666666
47_E._migueli_Emigcol0416_CYTB_2025	#666666
47_E._migueli_Emigcol0416_POMC_2025	#666666
48_E._migueli_Emigcol0616_COI_2025	#666666
48_E._migueli_Emigcol0616_CRY_2025	#666666
48_E._migueli_Emigcol0616_CYTB_2025	#666666
48_E._migueli_Emigcol0616_DLOOP_2025	#666666
48_E._migueli_Emigcol0616_POMC_2025	#666666
49_E._migueli_Emigcol1416_CRY_2025	#666666
4_E._roseus_Eropuc01_COI_2025	#666666
4_E._roseus_Eropuc01_CYTB_2025	#666666
4_E._roseus_Eropuc01_DLOOP_2025	#666666
4_E._roseus_Eropuc01_POMC_2025	#666666
50_E._insularis_Einsmo2216_CRY_2025	#666666
50_E._insularis_Einsmo2216_CYTB_2025	#666666
51_E._insularis_Einsim2516_CRY_2025	#666666
51_E._insularis_Einsim2516_CYTB_2025	#666666
51_E._insularis_Einsim2516_POMC_2025	#666666
52_E._insularis_Einsim1616_COI_2025	#666666
52_E._insularis_Einsim1616_CRY_2025	#666666
52_E._insularis_Einsim1616_CYTB_2025	#666666
52_E._insularis_Einsim1616_POMC_2025	#666666
53_E._insularis_Einsim1516_COI_2025	#666666
53_E._insularis_Einsim1516_CRY_2025	#666666
53_E._insularis_Einsim1516_CYTB_2025	#666666
53_E._insularis_Einsim1516_POMC_2025	#666666
54_E._insularis_Einsim2616_CYTB_2025	#666666
55_E._insularis_Einsim1416_COI_2025	#666666
55_E._insularis_Einsim1416_CRY_2025	#666666
55_E._insularis_Einsim1416_CYTB_2025	#666666
55_E._insularis_Einsim1416_POMC_2025	#666666
56_E._altor_Ealtcha1616_COI_2025	#666666
56_E._altor_Ealtcha1616_CYTB_2025	#666666
56_E._altor_Ealtcha1616_POMC_2025	#666666
57_E._altor_Ealtcha1516_COI_2025	#666666
57_E._altor_Ealtcha1516_CRY_2025	#666666
57_E._altor_Ealtcha1516_CYTB_2025	#666666
57_E._altor_Ealtcha1516_POMC_2025	#666666
58_E._altor_Ealtcha1216_COI_2025	#666666
58_E._altor_Ealtcha1216_CYTB_2025	#666666
58_E._altor_Ealtcha1216_POMC_2025	#666666
59_E._altor_Ealtcha1716_COI_2025	#666666
59_E._altor_Ealtcha1716_CRY_2025	#666666
59_E._altor_Ealtcha1716_CYTB_2025	#666666
59_E._altor_Ealtcha1716_POMC_2025	#666666
60_E._altor_Ealtcha1816_CYTB_2025	#666666
60_E._altor_Ealtcha1816_POMC_2025	#666666
61_E._altor_Ealtcha1416_COI_2025	#666666
61_E._altor_Ealtcha1416_CRY_2025	#666666
61_E._altor_Ealtcha1416_CYTB_2025	#666666
61_E._altor_Ealtcha1416_DLOOP_2025	#666666
62_E._altor_Ealtcha1316_CRY_2025	#666666
62_E._altor_Ealtcha1316_CYTB_2025	#666666
62_E._altor_Ealtcha1316_DLOOP_2025	#666666
63_E._altor_Ealtcha1916_COI_2025	#666666
63_E._altor_Ealtcha1916_CYTB_2025	#666666
63_E._altor_Ealtcha1916_POMC_2025	#666666
64_E._roseus_Eropuc03_COI_2025	#666666
64_E._roseus_Eropuc03_CRY_2025	#666666
64_E._roseus_Eropuc03_CYTB_2025	#666666
64_E._roseus_Eropuc03_DLOOP_2025	#666666
64_E._roseus_Eropuc03_POMC_2025	#666666
8_E._roseus_Eroarb08_COI_2025	#666666
8_E._roseus_Eroarb08_CYTB_2025	#666666
8_E._roseus_Eroarb08_DLOOP_2025	#666666
9_E._roseus_Eroarb09_COI_2025	#666666
9_E._roseus_Eroarb09_CYTB_2025	#666666
9_E._roseus_Eroarb09_DLOOP_2025	#666666
9_E._roseus_Eroarb09_POMC_2025	#666666
