DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Marker
COLOR	#000000

LEGEND_TITLE	Marker
LEGEND_SHAPE	1
LEGEND_COLOR	#ff8800
LEGEND_LABEL	COI

LEGEND_SHAPE	1
LEGEND_COLOR	#cc0000
LEGEND_LABEL	CYTB

LEGEND_SHAPE	1
LEGEND_COLOR	#0099ff
LEGEND_LABEL	12S

LEGEND_SHAPE	1
LEGEND_COLOR	#0066cc
LEGEND_LABEL	16S

LEGEND_SHAPE	1
LEGEND_COLOR	#cc33ff
LEGEND_LABEL	CRY

LEGEND_SHAPE	1
LEGEND_COLOR	#33cc33
LEGEND_LABEL	POMC

LEGEND_SHAPE	1
LEGEND_COLOR	#ffcc00
LEGEND_LABEL	DLOOP

LEGEND_SHAPE	1
LEGEND_COLOR	#9933ff
LEGEND_LABEL	RHOD

DATA
10_E._migueli_Emicol1032016_12S_2024	#0099ff
10_E._migueli_Emicol1032016_16S_2024	#0066cc
10_E._migueli_Emicol1032016_CRY_2024	#cc33ff
10_E._migueli_Emicol1032016_RHOD_2024	#9933ff
11_E._migueli_Emicol1042016_12S_2024	#0099ff
11_E._migueli_Emicol1042016_16S_2024	#0066cc
11_E._migueli_Emicol1042016_CRY_2024	#cc33ff
11_E._migueli_Emicol1042016_CYTB_2024	#cc0000
11_E._migueli_Emicol1042016_POMC_2024	#33cc33
11_E._migueli_Emicol1042016_RHOD_2024	#9933ff
12_E._migueli_Emicol1052016_12S_2024	#0099ff
12_E._migueli_Emicol1052016_16S_2024	#0066cc
12_E._migueli_Emicol1052016_CRY_2024	#cc33ff
12_E._migueli_Emicol1052016_CYTB_2024	#cc0000
12_E._migueli_Emicol1052016_POMC_2024	#33cc33
12_E._migueli_Emicol1052016_RHOD_2024	#9933ff
13_E._septentrionalis_Esep01_12S_2024	#0099ff
13_E._septentrionalis_Esep01_16S_2024	#0066cc
13_E._septentrionalis_Esep01_COI_2024	#ff8800
13_E._septentrionalis_Esep01_CRY_2024	#cc33ff
13_E._septentrionalis_Esep01_CYTB_2024	#cc0000
13_E._septentrionalis_Esep01_POMC_2024	#33cc33
13_E._septentrionalis_Esep01_RHOD_2024	#9933ff
14_E._septentrionalis_Esep02_12S_2024	#0099ff
14_E._septentrionalis_Esep02_16S_2024	#0066cc
14_E._septentrionalis_Esep02_CRY_2024	#cc33ff
14_E._septentrionalis_Esep02_CYTB_2024	#cc0000
14_E._septentrionalis_Esep02_POMC_2024	#33cc33
18_E._roseus_Erossj012023h_12S_2024	#0099ff
18_E._roseus_Erossj012023h_16S_2024	#0066cc
18_E._roseus_Erossj012023h_COI_2024	#ff8800
18_E._roseus_Erossj012023h_CRY_2024	#cc33ff
18_E._roseus_Erossj012023h_CYTB_2024	#cc0000
18_E._roseus_Erossj012023h_DLOOP_2024	#ffcc00
18_E._roseus_Erossj012023h_POMC_2024	#33cc33
19_E._roseus_Erossj032023h_16S_2024	#0066cc
19_E._roseus_Erossj032023h_COI_2024	#ff8800
19_E._roseus_Erossj032023h_CYTB_2024	#cc0000
19_E._roseus_Erossj032023h_DLOOP_2024	#ffcc00
19_E._roseus_Erossj032023h_POMC_2024	#33cc33
1_E._roseus_Erossj012017_16S_2024	#0066cc
1_E._roseus_Erossj012017_CRY_2024	#cc33ff
20_E._altor_Ealtceron012016_12S_2024	#0099ff
20_E._altor_Ealtceron012016_16S_2024	#0066cc
20_E._altor_Ealtceron012016_CRY_2024	#cc33ff
20_E._altor_Ealtceron012016_CYTB_2024	#cc0000
20_E._altor_Ealtceron012016_RHOD_2024	#9933ff
21_E._altor_Ealtceron022016_12S_2024	#0099ff
21_E._altor_Ealtceron022016_16S_2024	#0066cc
21_E._altor_Ealtceron022016_CRY_2024	#cc33ff
21_E._altor_Ealtceron022016_CYTB_2024	#cc0000
21_E._altor_Ealtceron022016_RHOD_2024	#9933ff
22_E._altor_Ealtceron032016_12S_2024	#0099ff
22_E._altor_Ealtceron032016_16S_2024	#0066cc
22_E._altor_Ealtceron032016_CRY_2024	#cc33ff
22_E._altor_Ealtceron032016_CYTB_2024	#cc0000
22_E._altor_Ealtceron032016_RHOD_2024	#9933ff
23_E._altor_Ealtceron042016_12S_2024	#0099ff
23_E._altor_Ealtceron042016_16S_2024	#0066cc
23_E._altor_Ealtceron042016_CRY_2024	#cc33ff
23_E._altor_Ealtceron042016_CYTB_2024	#cc0000
23_E._altor_Ealtceron042016_RHOD_2024	#9933ff
24_E._altor_Ealtceron052016_12S_2024	#0099ff
24_E._altor_Ealtceron052016_16S_2024	#0066cc
24_E._altor_Ealtceron052016_CRY_2024	#cc33ff
24_E._altor_Ealtceron052016_CYTB_2024	#cc0000
24_E._altor_Ealtceron052016_RHOD_2024	#9933ff
25_E._altor_Ealtceron062016_12S_2024	#0099ff
25_E._altor_Ealtceron062016_16S_2024	#0066cc
25_E._altor_Ealtceron062016_CRY_2024	#cc33ff
25_E._altor_Ealtceron062016_CYTB_2024	#cc0000
25_E._altor_Ealtceron062016_RHOD_2024	#9933ff
26_E._altor_Ealtceron07sf_12S_2024	#0099ff
26_E._altor_Ealtceron07sf_16S_2024	#0066cc
26_E._altor_Ealtceron07sf_CRY_2024	#cc33ff
26_E._altor_Ealtceron07sf_CYTB_2024	#cc0000
26_E._altor_Ealtceron07sf_RHOD_2024	#9933ff
27_E._altor_Ealtceron08sf_12S_2024	#0099ff
27_E._altor_Ealtceron08sf_16S_2024	#0066cc
27_E._altor_Ealtceron08sf_CRY_2024	#cc33ff
27_E._altor_Ealtceron08sf_CYTB_2024	#cc0000
27_E._altor_Ealtceron08sf_RHOD_2024	#9933ff
28_E._altor_Ealtceron09sf_12S_2024	#0099ff
28_E._altor_Ealtceron09sf_16S_2024	#0066cc
28_E._altor_Ealtceron09sf_CRY_2024	#cc33ff
28_E._altor_Ealtceron09sf_RHOD_2024	#9933ff
29_E._altor_Ealtceron10sf_12S_2024	#0099ff
29_E._altor_Ealtceron10sf_16S_2024	#0066cc
29_E._altor_Ealtceron10sf_CRY_2024	#cc33ff
29_E._altor_Ealtceron10sf_CYTB_2024	#cc0000
29_E._altor_Ealtceron10sf_RHOD_2024	#9933ff
2_E._roseus_Erossj022017_12S_2024	#0099ff
2_E._roseus_Erossj022017_16S_2024	#0066cc
2_E._roseus_Erossj022017_CRY_2024	#cc33ff
2_E._roseus_Erossj022017_POMC_2024	#33cc33
2_E._roseus_Erossj022017_RHOD_2024	#9933ff
30_E._altor_Ealtceron11sf_12S_2024	#0099ff
30_E._altor_Ealtceron11sf_16S_2024	#0066cc
30_E._altor_Ealtceron11sf_CRY_2024	#cc33ff
30_E._altor_Ealtceron11sf_CYTB_2024	#cc0000
30_E._altor_Ealtceron11sf_POMC_2024	#33cc33
30_E._altor_Ealtceron11sf_RHOD_2024	#9933ff
31_E._altor_Ealtceron12sf_12S_2024	#0099ff
31_E._altor_Ealtceron12sf_16S_2024	#0066cc
31_E._altor_Ealtceron12sf_CRY_2024	#cc33ff
31_E._altor_Ealtceron12sf_CYTB_2024	#cc0000
31_E._altor_Ealtceron12sf_POMC_2024	#33cc33
31_E._altor_Ealtceron12sf_RHOD_2024	#9933ff
32_E._altor_Ealtceron13sf_12S_2024	#0099ff
32_E._altor_Ealtceron13sf_16S_2024	#0066cc
32_E._altor_Ealtceron13sf_CRY_2024	#cc33ff
32_E._altor_Ealtceron13sf_CYTB_2024	#cc0000
32_E._altor_Ealtceron13sf_RHOD_2024	#9933ff
33_E._altor_Ealtceron14sf_12S_2024	#0099ff
33_E._altor_Ealtceron14sf_16S_2024	#0066cc
33_E._altor_Ealtceron14sf_CRY_2024	#cc33ff
33_E._altor_Ealtceron14sf_CYTB_2024	#cc0000
33_E._altor_Ealtceron14sf_RHOD_2024	#9933ff
34_E._altor_Ealtceron15sf_12S_2024	#0099ff
34_E._altor_Ealtceron15sf_16S_2024	#0066cc
34_E._altor_Ealtceron15sf_CYTB_2024	#cc0000
34_E._altor_Ealtceron15sf_RHOD_2024	#9933ff
35_E._septentrionalis_Esep032017_12S_2024	#0099ff
35_E._septentrionalis_Esep032017_16S_2024	#0066cc
35_E._septentrionalis_Esep032017_COI_2024	#ff8800
35_E._septentrionalis_Esep032017_CRY_2024	#cc33ff
35_E._septentrionalis_Esep032017_CYTB_2024	#cc0000
35_E._septentrionalis_Esep032017_POMC_2024	#33cc33
36_E._septentrionalis_Esep042017_12S_2024	#0099ff
36_E._septentrionalis_Esep042017_16S_2024	#0066cc
36_E._septentrionalis_Esep042017_CRY_2024	#cc33ff
36_E._septentrionalis_Esep042017_CYTB_2024	#cc0000
36_E._septentrionalis_Esep042017_POMC_2024	#33cc33
37_E._septentrionalis_Esep052017_12S_2024	#0099ff
37_E._septentrionalis_Esep052017_16S_2024	#0066cc
37_E._septentrionalis_Esep052017_CRY_2024	#cc33ff
37_E._septentrionalis_Esep052017_CYTB_2024	#cc0000
37_E._septentrionalis_Esep052017_POMC_2024	#33cc33
38_E._septentrionalis_Esep062017_12S_2024	#0099ff
38_E._septentrionalis_Esep062017_16S_2024	#0066cc
38_E._septentrionalis_Esep062017_CRY_2024	#cc33ff
38_E._septentrionalis_Esep062017_CYTB_2024	#cc0000
38_E._septentrionalis_Esep062017_POMC_2024	#33cc33
39_E._septentrionalis_Esep072017_12S_2024	#0099ff
39_E._septentrionalis_Esep072017_16S_2024	#0066cc
39_E._septentrionalis_Esep072017_CRY_2024	#cc33ff
39_E._septentrionalis_Esep072017_CYTB_2024	#cc0000
39_E._septentrionalis_Esep072017_POMC_2024	#33cc33
3_E._roseus_Erossj032017_16S_2024	#0066cc
3_E._roseus_Erossj032017_POMC_2024	#33cc33
40_E._septentrionalis_Esep082017_12S_2024	#0099ff
40_E._septentrionalis_Esep082017_16S_2024	#0066cc
40_E._septentrionalis_Esep082017_CYTB_2024	#cc0000
40_E._septentrionalis_Esep082017_POMC_2024	#33cc33
41_E._roseus_Erossj022023h_16S_2024	#0066cc
41_E._roseus_Erossj022023h_COI_2024	#ff8800
41_E._roseus_Erossj022023h_CRY_2024	#cc33ff
41_E._roseus_Erossj022023h_CYTB_2024	#cc0000
41_E._roseus_Erossj022023h_DLOOP_2024	#ffcc00
41_E._roseus_Erossj022023h_POMC_2024	#33cc33
42_P._bufonina_Pbuflj0124_12S_2024	#0099ff
42_P._bufonina_Pbuflj0124_16S_2024	#0066cc
42_P._bufonina_Pbuflj0124_CRY_2024	#cc33ff
42_P._bufonina_Pbuflj0124_DLOOP_2024	#ffcc00
42_P._bufonina_Pbuflj0124_POMC_2024	#33cc33
43_P._bufonina_Pbuflj0224_12S_2024	#0099ff
43_P._bufonina_Pbuflj0224_16S_2024	#0066cc
43_P._bufonina_Pbuflj0224_CRY_2024	#cc33ff
43_P._bufonina_Pbuflj0224_DLOOP_2024	#ffcc00
43_P._bufonina_Pbuflj0224_POMC_2024	#33cc33
44_P._bufonina_Pbufpp0124_12S_2024	#0099ff
44_P._bufonina_Pbufpp0124_16S_2024	#0066cc
44_P._bufonina_Pbufpp0124_CRY_2024	#cc33ff
44_P._bufonina_Pbufpp0124_DLOOP_2024	#ffcc00
44_P._bufonina_Pbufpp0124_POMC_2024	#33cc33
45_P._bufonina_Pbufpp0224_12S_2024	#0099ff
45_P._bufonina_Pbufpp0224_16S_2024	#0066cc
45_P._bufonina_Pbufpp0224_CRY_2024	#cc33ff
45_P._bufonina_Pbufpp0224_DLOOP_2024	#ffcc00
45_P._bufonina_Pbufpp0224_POMC_2024	#33cc33
46_P._bufonina_Pbufpp0324_12S_2024	#0099ff
46_P._bufonina_Pbufpp0324_16S_2024	#0066cc
46_P._bufonina_Pbufpp0324_CRY_2024	#cc33ff
46_P._bufonina_Pbufpp0324_DLOOP_2024	#ffcc00
46_P._bufonina_Pbufpp0324_POMC_2024	#33cc33
47_P._bufonina_Pbufpp0424_12S_2024	#0099ff
47_P._bufonina_Pbufpp0424_16S_2024	#0066cc
47_P._bufonina_Pbufpp0424_CRY_2024	#cc33ff
47_P._bufonina_Pbufpp0424_DLOOP_2024	#ffcc00
47_P._bufonina_Pbufpp0424_POMC_2024	#33cc33
48_P._bufonina_Pbufpp0524_12S_2024	#0099ff
48_P._bufonina_Pbufpp0524_16S_2024	#0066cc
48_P._bufonina_Pbufpp0524_CRY_2024	#cc33ff
48_P._bufonina_Pbufpp0524_DLOOP_2024	#ffcc00
48_P._bufonina_Pbufpp0524_POMC_2024	#33cc33
49_P._bufonina_Pbufpp0624_12S_2024	#0099ff
49_P._bufonina_Pbufpp0624_16S_2024	#0066cc
49_P._bufonina_Pbufpp0624_CRY_2024	#cc33ff
49_P._bufonina_Pbufpp0624_DLOOP_2024	#ffcc00
49_P._bufonina_Pbufpp0624_POMC_2024	#33cc33
4_E._roseus_Erossj042017_CRY_2024	#cc33ff
4_E._roseus_Erossj042017_POMC_2024	#33cc33
50_P._bufonina_Pbufpp0724_12S_2024	#0099ff
50_P._bufonina_Pbufpp0724_16S_2024	#0066cc
50_P._bufonina_Pbufpp0724_CRY_2024	#cc33ff
50_P._bufonina_Pbufpp0724_DLOOP_2024	#ffcc00
51_P._bufonina_Pbufpp0824_12S_2024	#0099ff
51_P._bufonina_Pbufpp0824_16S_2024	#0066cc
52_P._bufonina_Pbufpp0924_12S_2024	#0099ff
52_P._bufonina_Pbufpp0924_16S_2024	#0066cc
53_P._bufonina_Pbufpp1024_12S_2024	#0099ff
53_P._bufonina_Pbufpp1024_16S_2024	#0066cc
54_P._bufonina_Pbufpp1124_12S_2024	#0099ff
54_P._bufonina_Pbufpp1124_16S_2024	#0066cc
55_P._bufonina_Pbufpp1224_12S_2024	#0099ff
55_P._bufonina_Pbufpp1224_16S_2024	#0066cc
56_P._bufonina_Pbufpp1324_12S_2024	#0099ff
56_P._bufonina_Pbufpp1324_16S_2024	#0066cc
56_P._bufonina_Pbufpp1324_POMC_2024	#33cc33
57_P._bufonina_Pbufpp1424_12S_2024	#0099ff
57_P._bufonina_Pbufpp1424_16S_2024	#0066cc
58_P._bufonina_Pbufpp1524_12S_2024	#0099ff
58_P._bufonina_Pbufpp1524_16S_2024	#0066cc
59_P._bufonina_Pbufpp1624_12S_2024	#0099ff
59_P._bufonina_Pbufpp1624_16S_2024	#0066cc
5_E._contulmoensis_Econtct012017_12S_2024	#0099ff
5_E._contulmoensis_Econtct012017_16S_2024	#0066cc
5_E._contulmoensis_Econtct012017_COI_2024	#ff8800
5_E._contulmoensis_Econtct012017_CRY_2024	#cc33ff
5_E._contulmoensis_Econtct012017_POMC_2024	#33cc33
60_P._bufonina_Pbufpp1724_12S_2024	#0099ff
60_P._bufonina_Pbufpp1724_16S_2024	#0066cc
61_P._bufonina_Pbufpp1824_12S_2024	#0099ff
61_P._bufonina_Pbufpp1824_16S_2024	#0066cc
61_P._bufonina_Pbufpp1824_CRY_2024	#cc33ff
61_P._bufonina_Pbufpp1824_DLOOP_2024	#ffcc00
61_P._bufonina_Pbufpp1824_POMC_2024	#33cc33
6_E._contulmoensis_Econtct022017_12S_2024	#0099ff
6_E._contulmoensis_Econtct022017_16S_2024	#0066cc
6_E._contulmoensis_Econtct022017_CRY_2024	#cc33ff
6_E._contulmoensis_Econtct022017_CYTB_2024	#cc0000
6_E._contulmoensis_Econtct022017_POMC_2024	#33cc33
6_E._contulmoensis_Econtct022017_RHOD_2024	#9933ff
7_E._contulmoensis_Econtct032017_12S_2024	#0099ff
7_E._contulmoensis_Econtct032017_16S_2024	#0066cc
7_E._contulmoensis_Econtct032017_CRY_2024	#cc33ff
7_E._contulmoensis_Econtct032017_CYTB_2024	#cc0000
7_E._contulmoensis_Econtct032017_POMC_2024	#33cc33
7_E._contulmoensis_Econtct032017_RHOD_2024	#9933ff
8_E._migueli_Emicol1012016_12S_2024	#0099ff
8_E._migueli_Emicol1012016_16S_2024	#0066cc
8_E._migueli_Emicol1012016_COI_2024	#ff8800
8_E._migueli_Emicol1012016_CRY_2024	#cc33ff
8_E._migueli_Emicol1012016_CYTB_2024	#cc0000
8_E._migueli_Emicol1012016_POMC_2024	#33cc33
8_E._migueli_Emicol1012016_RHOD_2024	#9933ff
91_E._roseus_Europu1_CRY_2024	#cc33ff
91_E._roseus_Europu1_CYTB_2024	#cc0000
91_E._roseus_Europu1_DLOOP_2024	#ffcc00
91_E._roseus_Europu1_POMC_2024	#33cc33
92_E._roseus_Europu2_CRY_2024	#cc33ff
92_E._roseus_Europu2_CYTB_2024	#cc0000
92_E._roseus_Europu2_DLOOP_2024	#ffcc00
92_E._roseus_Europu2_POMC_2024	#33cc33
9_E._migueli_Emicol1022016_12S_2024	#0099ff
9_E._migueli_Emicol1022016_16S_2024	#0066cc
9_E._migueli_Emicol1022016_CRY_2024	#cc33ff
9_E._migueli_Emicol1022016_CYTB_2024	#cc0000
9_E._migueli_Emicol1022016_POMC_2024	#33cc33
9_E._migueli_Emicol1022016_RHOD_2024	#9933ff
10_E._roseus_Eroarb01_COI_2025	#ff8800
10_E._roseus_Eroarb01_CYTB_2025	#cc0000
10_E._roseus_Eroarb01_DLOOP_2025	#ffcc00
10_E._roseus_Eroarb01_POMC_2025	#33cc33
11_E._roseus_Eroarb06_COI_2025	#ff8800
11_E._roseus_Eroarb06_CYTB_2025	#cc0000
11_E._roseus_Eroarb06_DLOOP_2025	#ffcc00
11_E._roseus_Eroarb06_POMC_2025	#33cc33
12_E._roseus_Eroarb04_COI_2025	#ff8800
12_E._roseus_Eroarb04_CYTB_2025	#cc0000
12_E._roseus_Eroarb04_DLOOP_2025	#ffcc00
12_E._roseus_Eroarb04_POMC_2025	#33cc33
13_E._roseus_Eroarb07_COI_2025	#ff8800
13_E._roseus_Eroarb07_CYTB_2025	#cc0000
13_E._roseus_Eroarb07_DLOOP_2025	#ffcc00
13_E._roseus_Eroarb07_POMC_2025	#33cc33
14_E._roseus_Eroarb05_COI_2025	#ff8800
14_E._roseus_Eroarb05_CYTB_2025	#cc0000
14_E._roseus_Eroarb05_DLOOP_2025	#ffcc00
14_E._roseus_Eroarb05_POMC_2025	#33cc33
15_E._roseus_Eroarb11_COI_2025	#ff8800
15_E._roseus_Eroarb11_CRY_2025	#cc33ff
15_E._roseus_Eroarb11_CYTB_2025	#cc0000
15_E._roseus_Eroarb11_DLOOP_2025	#ffcc00
15_E._roseus_Eroarb11_POMC_2025	#33cc33
16_E._roseus_Eroarb10_COI_2025	#ff8800
16_E._roseus_Eroarb10_CRY_2025	#cc33ff
16_E._roseus_Eroarb10_CYTB_2025	#cc0000
16_E._roseus_Eroarb10_DLOOP_2025	#ffcc00
16_E._roseus_Eroarb10_POMC_2025	#33cc33
17_E._roseus_Eroarb02_CRY_2025	#cc33ff
17_E._roseus_Eroarb02_POMC_2025	#33cc33
19_E._altor_Ealtale01_COI_2025	#ff8800
19_E._altor_Ealtale01_CRY_2025	#cc33ff
19_E._altor_Ealtale01_CYTB_2025	#cc0000
19_E._altor_Ealtale01_POMC_2025	#33cc33
1_E._roseus_Erorloc03_COI_2025	#ff8800
1_E._roseus_Erorloc03_CYTB_2025	#cc0000
1_E._roseus_Erorloc03_DLOOP_2025	#ffcc00
1_E._roseus_Erorloc03_POMC_2025	#33cc33
21_E._roseus_Erocol02_COI_2025	#ff8800
21_E._roseus_Erocol02_CRY_2025	#cc33ff
21_E._roseus_Erocol02_CYTB_2025	#cc0000
21_E._roseus_Erocol02_DLOOP_2025	#ffcc00
21_E._roseus_Erocol02_POMC_2025	#33cc33
23_E._roseus_Ercocol01_COI_2025	#ff8800
23_E._roseus_Ercocol01_CRY_2025	#cc33ff
23_E._roseus_Ercocol01_CYTB_2025	#cc0000
23_E._roseus_Ercocol01_DLOOP_2025	#ffcc00
23_E._roseus_Ercocol01_POMC_2025	#33cc33
24_E._altor_Ealtale02_COI_2025	#ff8800
24_E._altor_Ealtale02_CYTB_2025	#cc0000
24_E._altor_Ealtale02_DLOOP_2025	#ffcc00
24_E._altor_Ealtale02_POMC_2025	#33cc33
26_E._roseus_Eroponco01_COI_2025	#ff8800
26_E._roseus_Eroponco01_CRY_2025	#cc33ff
26_E._roseus_Eroponco01_CYTB_2025	#cc0000
26_E._roseus_Eroponco01_DLOOP_2025	#ffcc00
26_E._roseus_Eroponco01_POMC_2025	#33cc33
27_E._roseus_Eroponco03_COI_2025	#ff8800
27_E._roseus_Eroponco03_CRY_2025	#cc33ff
27_E._roseus_Eroponco03_CYTB_2025	#cc0000
27_E._roseus_Eroponco03_DLOOP_2025	#ffcc00
27_E._roseus_Eroponco03_POMC_2025	#33cc33
29_E._roseus_Eroponco08_COI_2025	#ff8800
29_E._roseus_Eroponco08_CRY_2025	#cc33ff
29_E._roseus_Eroponco08_CYTB_2025	#cc0000
29_E._roseus_Eroponco08_DLOOP_2025	#ffcc00
29_E._roseus_Eroponco08_POMC_2025	#33cc33
2_E._roseus_Erorloc04_COI_2025	#ff8800
2_E._roseus_Erorloc04_CYTB_2025	#cc0000
2_E._roseus_Erorloc04_DLOOP_2025	#ffcc00
2_E._roseus_Erorloc04_POMC_2025	#33cc33
30_E._roseus_Eroponco02_COI_2025	#ff8800
30_E._roseus_Eroponco02_CRY_2025	#cc33ff
30_E._roseus_Eroponco02_CYTB_2025	#cc0000
30_E._roseus_Eroponco02_DLOOP_2025	#ffcc00
30_E._roseus_Eroponco02_POMC_2025	#33cc33
31_E._altor_Ealtpocon03_COI_2025	#ff8800
31_E._altor_Ealtpocon03_CRY_2025	#cc33ff
31_E._altor_Ealtpocon03_CYTB_2025	#cc0000
31_E._altor_Ealtpocon03_POMC_2025	#33cc33
34_P._thaul_Pthasl01_COI_2025	#ff8800
34_P._thaul_Pthasl01_CRY_2025	#cc33ff
34_P._thaul_Pthasl01_CYTB_2025	#cc0000
34_P._thaul_Pthasl01_DLOOP_2025	#ffcc00
34_P._thaul_Pthasl01_POMC_2025	#33cc33
35_P._thaul_Pthalau09_COI_2025	#ff8800
35_P._thaul_Pthalau09_CRY_2025	#cc33ff
35_P._thaul_Pthalau09_CYTB_2025	#cc0000
35_P._thaul_Pthalau09_DLOOP_2025	#ffcc00
35_P._thaul_Pthalau09_POMC_2025	#33cc33
36_P._thaul_Pthalau16_COI_2025	#ff8800
36_P._thaul_Pthalau16_CRY_2025	#cc33ff
36_P._thaul_Pthalau16_CYTB_2025	#cc0000
36_P._thaul_Pthalau16_DLOOP_2025	#ffcc00
36_P._thaul_Pthalau16_POMC_2025	#33cc33
37_P._thaul_Pthalau02_COI_2025	#ff8800
37_P._thaul_Pthalau02_CRY_2025	#cc33ff
37_P._thaul_Pthalau02_CYTB_2025	#cc0000
37_P._thaul_Pthalau02_DLOOP_2025	#ffcc00
37_P._thaul_Pthalau02_POMC_2025	#33cc33
38_P._thaul_Pthalau21_COI_2025	#ff8800
38_P._thaul_Pthalau21_CRY_2025	#cc33ff
38_P._thaul_Pthalau21_CYTB_2025	#cc0000
38_P._thaul_Pthalau21_DLOOP_2025	#ffcc00
38_P._thaul_Pthalau21_POMC_2025	#33cc33
39_P._thaul_Pthalau10_COI_2025	#ff8800
39_P._thaul_Pthalau10_CRY_2025	#cc33ff
39_P._thaul_Pthalau10_CYTB_2025	#cc0000
39_P._thaul_Pthalau10_DLOOP_2025	#ffcc00
39_P._thaul_Pthalau10_POMC_2025	#33cc33
3_E._roseus_Erorloc01_COI_2025	#ff8800
3_E._roseus_Erorloc01_CYTB_2025	#cc0000
3_E._roseus_Erorloc01_DLOOP_2025	#ffcc00
3_E._roseus_Erorloc01_POMC_2025	#33cc33
40_P._thaul_Pthalau14_COI_2025	#ff8800
40_P._thaul_Pthalau14_CRY_2025	#cc33ff
40_P._thaul_Pthalau14_CYTB_2025	#cc0000
40_P._thaul_Pthalau14_DLOOP_2025	#ffcc00
40_P._thaul_Pthalau14_POMC_2025	#33cc33
41_E._roseus_Erorlc14_COI_2025	#ff8800
41_E._roseus_Erorlc14_CRY_2025	#cc33ff
41_E._roseus_Erorlc14_CYTB_2025	#cc0000
41_E._roseus_Erorlc14_DLOOP_2025	#ffcc00
41_E._roseus_Erorlc14_POMC_2025	#33cc33
42_E._roseus_Eroarb03_COI_2025	#ff8800
42_E._roseus_Eroarb03_CRY_2025	#cc33ff
42_E._roseus_Eroarb03_CYTB_2025	#cc0000
42_E._roseus_Eroarb03_DLOOP_2025	#ffcc00
42_E._roseus_Eroarb03_POMC_2025	#33cc33
43_E._migueli_Emigcol0516_CYTB_2025	#cc0000
44_E._migueli_Emigcol0416_COI_2025	#ff8800
44_E._migueli_Emigcol0416_CYTB_2025	#cc0000
44_E._migueli_Emigcol0416_DLOOP_2025	#ffcc00
45_E._migueli_Emigcol0216_CYTB_2025	#cc0000
46_E._migueli_Emigcol1316_CRY_2025	#cc33ff
47_E._migueli_Emigcol0416_COI_2025	#ff8800
47_E._migueli_Emigcol0416_CRY_2025	#cc33ff
47_E._migueli_Emigcol0416_CYTB_2025	#cc0000
47_E._migueli_Emigcol0416_POMC_2025	#33cc33
48_E._migueli_Emigcol0616_COI_2025	#ff8800
48_E._migueli_Emigcol0616_CRY_2025	#cc33ff
48_E._migueli_Emigcol0616_CYTB_2025	#cc0000
48_E._migueli_Emigcol0616_DLOOP_2025	#ffcc00
48_E._migueli_Emigcol0616_POMC_2025	#33cc33
49_E._migueli_Emigcol1416_CRY_2025	#cc33ff
4_E._roseus_Eropuc01_COI_2025	#ff8800
4_E._roseus_Eropuc01_CYTB_2025	#cc0000
4_E._roseus_Eropuc01_DLOOP_2025	#ffcc00
4_E._roseus_Eropuc01_POMC_2025	#33cc33
50_E._insularis_Einsmo2216_CRY_2025	#cc33ff
50_E._insularis_Einsmo2216_CYTB_2025	#cc0000
51_E._insularis_Einsim2516_CRY_2025	#cc33ff
51_E._insularis_Einsim2516_CYTB_2025	#cc0000
51_E._insularis_Einsim2516_POMC_2025	#33cc33
52_E._insularis_Einsim1616_COI_2025	#ff8800
52_E._insularis_Einsim1616_CRY_2025	#cc33ff
52_E._insularis_Einsim1616_CYTB_2025	#cc0000
52_E._insularis_Einsim1616_POMC_2025	#33cc33
53_E._insularis_Einsim1516_COI_2025	#ff8800
53_E._insularis_Einsim1516_CRY_2025	#cc33ff
53_E._insularis_Einsim1516_CYTB_2025	#cc0000
53_E._insularis_Einsim1516_POMC_2025	#33cc33
54_E._insularis_Einsim2616_CYTB_2025	#cc0000
55_E._insularis_Einsim1416_COI_2025	#ff8800
55_E._insularis_Einsim1416_CRY_2025	#cc33ff
55_E._insularis_Einsim1416_CYTB_2025	#cc0000
55_E._insularis_Einsim1416_POMC_2025	#33cc33
56_E._altor_Ealtcha1616_COI_2025	#ff8800
56_E._altor_Ealtcha1616_CYTB_2025	#cc0000
56_E._altor_Ealtcha1616_POMC_2025	#33cc33
57_E._altor_Ealtcha1516_COI_2025	#ff8800
57_E._altor_Ealtcha1516_CRY_2025	#cc33ff
57_E._altor_Ealtcha1516_CYTB_2025	#cc0000
57_E._altor_Ealtcha1516_POMC_2025	#33cc33
58_E._altor_Ealtcha1216_COI_2025	#ff8800
58_E._altor_Ealtcha1216_CYTB_2025	#cc0000
58_E._altor_Ealtcha1216_POMC_2025	#33cc33
59_E._altor_Ealtcha1716_COI_2025	#ff8800
59_E._altor_Ealtcha1716_CRY_2025	#cc33ff
59_E._altor_Ealtcha1716_CYTB_2025	#cc0000
59_E._altor_Ealtcha1716_POMC_2025	#33cc33
60_E._altor_Ealtcha1816_CYTB_2025	#cc0000
60_E._altor_Ealtcha1816_POMC_2025	#33cc33
61_E._altor_Ealtcha1416_COI_2025	#ff8800
61_E._altor_Ealtcha1416_CRY_2025	#cc33ff
61_E._altor_Ealtcha1416_CYTB_2025	#cc0000
61_E._altor_Ealtcha1416_DLOOP_2025	#ffcc00
62_E._altor_Ealtcha1316_CRY_2025	#cc33ff
62_E._altor_Ealtcha1316_CYTB_2025	#cc0000
62_E._altor_Ealtcha1316_DLOOP_2025	#ffcc00
63_E._altor_Ealtcha1916_COI_2025	#ff8800
63_E._altor_Ealtcha1916_CYTB_2025	#cc0000
63_E._altor_Ealtcha1916_POMC_2025	#33cc33
64_E._roseus_Eropuc03_COI_2025	#ff8800
64_E._roseus_Eropuc03_CRY_2025	#cc33ff
64_E._roseus_Eropuc03_CYTB_2025	#cc0000
64_E._roseus_Eropuc03_DLOOP_2025	#ffcc00
64_E._roseus_Eropuc03_POMC_2025	#33cc33
8_E._roseus_Eroarb08_COI_2025	#ff8800
8_E._roseus_Eroarb08_CYTB_2025	#cc0000
8_E._roseus_Eroarb08_DLOOP_2025	#ffcc00
9_E._roseus_Eroarb09_COI_2025	#ff8800
9_E._roseus_Eroarb09_CYTB_2025	#cc0000
9_E._roseus_Eroarb09_DLOOP_2025	#ffcc00
9_E._roseus_Eroarb09_POMC_2025	#33cc33
