DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Year
COLOR	#000000

LEGEND_TITLE	Sampling year
LEGEND_SHAPES	1	1
LEGEND_COLORS	#000000	#777777
LEGEND_LABELS	2024	2025

DATA
2024_10_Emicol1032016_RHOD	#000000	2024
2024_11_Emicol1042016_RHOD	#000000	2024
2024_12_Emicol1052016_RHOD	#000000	2024
2024_20_Ealtceron012016_RHOD	#000000	2024
2024_23_Ealtceron042016_RHOD	#000000	2024
2024_30_Ealtceron11sf_RHOD	#000000	2024
2024_26_Ealtceron07sf_RHOD	#000000	2024
2024_29_Ealtceron10sf_RHOD	#000000	2024
2024_32_Ealtceron13sf_RHOD	#000000	2024
2024_24_Ealtceron052016_RHOD	#000000	2024
2024_21_Ealtceron022016_RHOD	#000000	2024
2024_28_Ealtceron09sf_RHOD	#000000	2024
2024_25_Ealtceron062016_RHOD	#000000	2024
2024_31_Ealtceron12sf_RHOD	#000000	2024
2024_33_Ealtceron14sf_RHOD	#000000	2024
2024_2_Erossj022017_RHOD	#000000	2024
2024_13_Esep01_RHOD	#000000	2024
2024_34_Ealtceron15sf_RHOD	#000000	2024
2024_27_Ealtceron08sf_RHOD	#000000	2024
2024_22_Ealtceron032016_RHOD	#000000	2024
2024_9_Emicol1022016_RHOD	#000000	2024
2024_8_Emicol1012016_RHOD	#000000	2024
2024_6_Econtct022017_RHOD	#000000	2024
2024_7_Econtct032017_RHOD	#000000	2024
