IQ-TREE 3.0.1 built Jul  9 2025

Partition file name: Eupsophus_partitions.txt
Input file name: Eupsophus_supermatrix.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 374433

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 95 taxa with 7 partitions and 8407 total sites (29.1696% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	43	778	522	281	353	353	12S
   2	DNA	74	1809	921	723	884	884	16S+DLOOP
   3	DNA	54	932	815	572	237	237	COI
   4	DNA	80	1528	579	184	1015	1015	CRY
   5	DNA	80	1476	994	516	731	731	CYTB
   6	DNA	70	1359	963	530	524	524	POMC
   7	DNA	24	525	147	18	372	372	RHOD

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I+R2:12S,HKY+F+R2:16S+DLOOP,TN+R3:COI,HKY+R2:CRY,HKY+F+I+R4:CYTB,TIM3+F+R4:POMC,K2P+R2:RHOD

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TPM3u+F+I+R2      -6150.214   12318.427 -      372   12318.662 + 6.25e-310   12360.338 +        0
   2  HKY+F+R2         -10859.950   21733.899 -      372   21733.961 + 6.25e-310   21772.403 +        0
   3  TN+R3            -12975.977   25965.954 -      372   25966.075 + 6.25e-310   25999.816 +        0
   4  HKY+R2            -7512.989   15033.979 -      372   15034.005 + 6.25e-310   15055.305 +        0
   5  HKY+F+I+R4       -14642.779   29309.559 -      372   29309.772 + 6.25e-310   29373.124 +        0
   6  TIM3+F+R4        -14981.525   29989.050 -      372   29989.320 + 6.25e-310   30056.838 +        0
   7  K2P+R2            -1673.627    3355.253 -      372    3355.330 + 6.25e-310    3372.307 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TPM3u+F+I+R2   0.7904  TPM3u{0.65918,1.1749}+F{0.303776,0.235369,0.204201,0.256654}+I{0.114844}+R2{0.812464,0.888773,0.0726921,3.82303}
   2  HKY+F+R2       0.4028  HKY{1.69905}+F{0.296908,0.221248,0.192053,0.289792}+R2{0.931525,0.787664,0.0684748,3.8886}
   3  TN+F+R3        0.5721  TN{1.76424,2.45757}+F{0.268676,0.226075,0.235321,0.269928}+R3{0.587542,0.452511,0.391082,1.62429,0.0213757,4.62681}
   4  HKY+F+R2       0.7876  HKY{1.52184}+F{0.296004,0.201545,0.202996,0.299455}+R2{0.520091,0.169723,0.479909,1.89979}
   5  HKY+F+I+R4     1.0324  HKY{2.1917}+F{0.277777,0.232182,0.181962,0.308079}+I{0.0935768}+R4{0.493253,0.291562,0.228783,0.65545,0.115501,1.72708,0.068886,7.35637}
   6  TIM3+F+R4      2.7050  TIM3{0.702192,0.909388,1.45959}+F{0.320864,0.217559,0.221143,0.240433}+R4{0.180529,0.0957605,0.625262,0.377061,0.121042,0.873629,0.0731663,8.76366}
   7  K2P+R2         0.2417  K2P{1.81654}+FQ+R2{0.968207,0.627168,0.0317926,12.3542}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -68121.6386 (s.e. 925.7677)
Unconstrained log-likelihood (without tree): -48351.9135
Number of free parameters (#branches + #model parameters): 248
Akaike information criterion (AIC) score: 136739.2772
Corrected Akaike information criterion (AICc) score: 136754.4162
Bayesian information criterion (BIC) score: 138484.4086

NOTE: Mixture-based log-likelihood conversion is skipped due to too much missing data: at least one of the partitions COI and RHOD show missing data in 93 sequences.

Total tree length (sum of branch lengths): 9.0940
Sum of internal branch lengths: 3.9550 (43.4906% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '2024_10' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--2024_10
|
+**2025_6
|
|               +--2025_25
|            +--| (100/99)
|            |  |  +--2025_32
|            |  +--| (100/99)
|            |     +--2025_33
|        +---| (99.1/100)
|        |   |                 +**2024_11
|        |   |              +--| (88.2/94)
|        |   |              |  +--2025_20
|        |   |           +--| (97.4/94)
|        |   |           |  +--2024_9
|        |   |        +**| (0/45)
|        |   |        |  +---2025_61
|        |   |     +--| (100/95)
|        |   |     |  |               +**2024_12
|        |   |     |  |            +--| (72.5/80)
|        |   |     |  |            |  |  +--2024_8
|        |   |     |  |            |  +--| (0/80)
|        |   |     |  |            |     +--2025_43
|        |   |     |  |         +--| (99.9/96)
|        |   |     |  |         |  |                 +--2024_7
|        |   |     |  |         |  |              +--| (77.8/93)
|        |   |     |  |         |  |              |  |           +--2024_6
|        |   |     |  |         |  |              |  |        +--| (100/99)
|        |   |     |  |         |  |              |  |        |  |        +--2024_36
|        |   |     |  |         |  |              |  |        |  |     +--| (37.3/94)
|        |   |     |  |         |  |              |  |        |  |     |  +--2024_40
|        |   |     |  |         |  |              |  |        |  |  +--| (59.9/94)
|        |   |     |  |         |  |              |  |        |  |  |  +--2024_35
|        |   |     |  |         |  |              |  |        |  +--| (68.9/95)
|        |   |     |  |         |  |              |  |        |     +--2024_39
|        |   |     |  |         |  |              |  |     +--| (58.8/66)
|        |   |     |  |         |  |              |  |     |  |     +--2024_14
|        |   |     |  |         |  |              |  |     |  |  +--| (42.5/99)
|        |   |     |  |         |  |              |  |     |  |  |  +--2024_38
|        |   |     |  |         |  |              |  |     |  +--| (81.7/72)
|        |   |     |  |         |  |              |  |     |     +--2024_13
|        |   |     |  |         |  |              |  |  +--| (89.6/100)
|        |   |     |  |         |  |              |  |  |  +--2024_37
|        |   |     |  |         |  |              |  +--| (89.2/95)
|        |   |     |  |         |  |              |     |  +**2024_1
|        |   |     |  |         |  |              |     +--| (76.1/96)
|        |   |     |  |         |  |              |        +**2024_3
|        |   |     |  |         |  |           +--| (99.7/46)
|        |   |     |  |         |  |           |  |  +-----2025_24
|        |   |     |  |         |  |           |  +--| (93.2/48)
|        |   |     |  |         |  |           |     +**2024_4
|        |   |     |  |         |  |        +--| (100/75)
|        |   |     |  |         |  |        |  |  +--2025_52
|        |   |     |  |         |  |        |  +--| (100/100)
|        |   |     |  |         |  |        |     |                 +--2025_53
|        |   |     |  |         |  |        |     |            +----| (86.9/99)
|        |   |     |  |         |  |        |     |            |    +--2025_51
|        |   |     |  |         |  |        |     |         +--| (0/70)
|        |   |     |  |         |  |        |     |         |  +--2025_54
|        |   |     |  |         |  |        |     |  +------| (100/97)
|        |   |     |  |         |  |        |     |  |      |         +--------2025_17
|        |   |     |  |         |  |        |     |  |      +---------| (100/100)
|        |   |     |  |         |  |        |     |  |                +---2025_49
|        |   |     |  |         |  |        |     +--| (81.3/94)
|        |   |     |  |         |  |        |        +--2025_55
|        |   |     |  |         |  |     +--| (100/82)
|        |   |     |  |         |  |     |  |     +--2025_19
|        |   |     |  |         |  |     |  |  +--| (93.2/92)
|        |   |     |  |         |  |     |  |  |  |        +--2025_56
|        |   |     |  |         |  |     |  |  |  |     +--| (29.7/99)
|        |   |     |  |         |  |     |  |  |  |     |  +--2025_62
|        |   |     |  |         |  |     |  |  |  |  +--| (99.2/100)
|        |   |     |  |         |  |     |  |  |  |  |  +--2025_60
|        |   |     |  |         |  |     |  |  |  +--| (81.2/99)
|        |   |     |  |         |  |     |  |  |     +--2025_63
|        |   |     |  |         |  |     |  +--| (54.4/40)
|        |   |     |  |         |  |     |     |  +--2025_59
|        |   |     |  |         |  |     |     +--| (100/99)
|        |   |     |  |         |  |     |        |  +--2025_57
|        |   |     |  |         |  |     |        +--| (68.9/47)
|        |   |     |  |         |  |     |           |  +--2025_44
|        |   |     |  |         |  |     |           +--| (100/100)
|        |   |     |  |         |  |     |              +--2025_47
|        |   |     |  |         |  |  +--| (93.6/82)
|        |   |     |  |         |  |  |  |                  +-----2024_18
|        |   |     |  |         |  |  |  |              +---| (100/100)
|        |   |     |  |         |  |  |  |              |   |        +--2024_2
|        |   |     |  |         |  |  |  |              |   |     +--| (70.5/98)
|        |   |     |  |         |  |  |  |              |   |     |  +--2024_19
|        |   |     |  |         |  |  |  |              |   +-----| (100/100)
|        |   |     |  |         |  |  |  |              |         +--2024_41
|        |   |     |  |         |  |  |  |        +-----| (100/100)
|        |   |     |  |         |  |  |  |        |     |     +--2024_34
|        |   |     |  |         |  |  |  |        |     |  +--| (99.5/98)
|        |   |     |  |         |  |  |  |        |     |  |  |        +--2024_25
|        |   |     |  |         |  |  |  |        |     |  |  |     +--| (66/91)
|        |   |     |  |         |  |  |  |        |     |  |  |     |  |  +--2024_28
|        |   |     |  |         |  |  |  |        |     |  |  |     |  +--| (100/99)
|        |   |     |  |         |  |  |  |        |     |  |  |     |     |  +--2024_30
|        |   |     |  |         |  |  |  |        |     |  |  |     |     +--| (100/100)
|        |   |     |  |         |  |  |  |        |     |  |  |     |        +--2024_31
|        |   |     |  |         |  |  |  |        |     |  |  |  +--| (98.4/93)
|        |   |     |  |         |  |  |  |        |     |  |  |  |  +--2024_24
|        |   |     |  |         |  |  |  |        |     |  |  +--| (99.8/98)
|        |   |     |  |         |  |  |  |        |     |  |     |        +--2024_22
|        |   |     |  |         |  |  |  |        |     |  |     |     +--| (97.3/100)
|        |   |     |  |         |  |  |  |        |     |  |     |     |  |     +--2024_23
|        |   |     |  |         |  |  |  |        |     |  |     |     |  |  +--| (100/70)
|        |   |     |  |         |  |  |  |        |     |  |     |     |  |  |  +--2024_26
|        |   |     |  |         |  |  |  |        |     |  |     |     |  +--| (99/70)
|        |   |     |  |         |  |  |  |        |     |  |     |     |     |  +--2024_27
|        |   |     |  |         |  |  |  |        |     |  |     |     |     +--| (62.4/68)
|        |   |     |  |         |  |  |  |        |     |  |     |     |        +----2024_33
|        |   |     |  |         |  |  |  |        |     |  |     |  +--| (99/99)
|        |   |     |  |         |  |  |  |        |     |  |     |  |  |  +--2024_29
|        |   |     |  |         |  |  |  |        |     |  |     |  |  +--| (95.6/99)
|        |   |     |  |         |  |  |  |        |     |  |     |  |     +----2025_50
|        |   |     |  |         |  |  |  |        |     |  |     +--| (100/100)
|        |   |     |  |         |  |  |  |        |     |  |        +--2024_32
|        |   |     |  |         |  |  |  |        |     +--| (99.2/98)
|        |   |     |  |         |  |  |  |        |        +--2024_20
|        |   |     |  |         |  |  |  |     +--| (83.2/89)
|        |   |     |  |         |  |  |  |     |  +--2025_45
|        |   |     |  |         |  |  |  |  +--| (31.3/36)
|        |   |     |  |         |  |  |  |  |  +--2025_31
|        |   |     |  |         |  |  |  +--| (99.7/88)
|        |   |     |  |         |  |  |     +----2024_21
|        |   |     |  |         |  +--| (100/100)
|        |   |     |  |         |     +--2025_48
|        |   |     |  |     +---| (100/98)
|        |   |     |  |     |   +--2024_5
|        |   |     |  |  +--| (94.7/92)
|        |   |     |  |  |  |                         +--2025_10
|        |   |     |  |  |  |                      +--| (93.7/99)
|        |   |     |  |  |  |                      |  +-----2025_9
|        |   |     |  |  |  |                   +--| (41.1/90)
|        |   |     |  |  |  |                   |  +---2025_42
|        |   |     |  |  |  |                +--| (96.9/62)
|        |   |     |  |  |  |                |  +--2025_64
|        |   |     |  |  |  |             +--| (52.5/58)
|        |   |     |  |  |  |             |  +--2025_14
|        |   |     |  |  |  |          +--| (99.2/62)
|        |   |     |  |  |  |          |  +--2025_11
|        |   |     |  |  |  |       +--| (100/96)
|        |   |     |  |  |  |       |  |        +--2025_13
|        |   |     |  |  |  |       |  |     +--| (96.7/100)
|        |   |     |  |  |  |       |  |     |  +--2025_8
|        |   |     |  |  |  |       |  |  +--| (100/64)
|        |   |     |  |  |  |       |  |  |  +----2025_12
|        |   |     |  |  |  |       |  +--| (90.6/62)
|        |   |     |  |  |  |       |     |     +--2025_15
|        |   |     |  |  |  |       |     |  +--| (28.5/59)
|        |   |     |  |  |  |       |     |  |  |  +--2025_3
|        |   |     |  |  |  |       |     |  |  +--| (93.6/95)
|        |   |     |  |  |  |       |     |  |     |  +--2025_16
|        |   |     |  |  |  |       |     |  |     +--| (56.3/94)
|        |   |     |  |  |  |       |     |  |        +--2025_1
|        |   |     |  |  |  |       |     +--| (86.2/94)
|        |   |     |  |  |  |       |        |        +-----2025_4
|        |   |     |  |  |  |       |        +--------| (100/100)
|        |   |     |  |  |  |       |                 +--2025_41
|        |   |     |  |  |  +-------| (100/100)
|        |   |     |  |  |          |                 +------2025_58
|        |   |     |  |  |          |              +--| (99.5/95)
|        |   |     |  |  |          |              |  +----2025_2
|        |   |     |  |  |          |           +--| (85.7/95)
|        |   |     |  |  |          |           |  +--2025_30
|        |   |     |  |  |          |        +--| (98.6/95)
|        |   |     |  |  |          |        |  +--2025_27
|        |   |     |  |  |          |     +--| (97/95)
|        |   |     |  |  |          |     |  +--2025_26
|        |   |     |  |  |          |  +--| (99.8/100)
|        |   |     |  |  |          |  |  |  +--2025_21
|        |   |     |  |  |          |  |  +--| (100/99)
|        |   |     |  |  |          |  |     +--2025_23
|        |   |     |  |  |          +--| (47.6/96)
|        |   |     |  |  |             |  +-------2025_29
|        |   |     |  |  |             +--| (98/99)
|        |   |     |  |  |                +**2025_46
|        |   |     |  +--| (100/94)
|        |   |     |     +--2025_28
|        |   +-----| (100/100)
|        |         +--2025_22
|     +--| (81.8/89)
|     |  +--2025_5
|  +--| (93.1/92)
|  |  +--2025_7
+--| (90.3/85)
   +--2025_18

Tree in newick format:

(2024_10:0.0142663672,2025_6:0.0000024771,(((((2025_25:0.0233702086,(2025_32:0.0208678754,2025_33:0.0169148214)100/99:0.0490683757)100/99:0.0526815411,(((((2024_11:0.0000023397,2025_20:0.0152237973)88.2/94:0.0034081890,2024_9:0.0056018306)97.4/94:0.0126468410,2025_61:0.1198479162)0/45:0.0000021581,(((((2024_12:0.0000019886,(2024_8:0.1044772987,2025_43:0.0151000278)0/80:0.0070706974)72.5/80:0.0077517743,((((((2024_7:0.0156987392,((((2024_6:0.0310435572,(((2024_36:0.0092223885,2024_40:0.0026330049)37.3/94:0.0012242725,2024_35:0.0135711689)59.9/94:0.0030920470,2024_39:0.0116143632)68.9/95:0.0009380271)100/99:0.0407440196,((2024_14:0.0026536901,2024_38:0.0080401956)42.5/99:0.0014043654,2024_13:0.0742437938)81.7/72:0.0031889704)58.8/66:0.0004611993,2024_37:0.0150955634)89.6/100:0.0100315163,(2024_1:0.0000025289,2024_3:0.0000010000)76.1/96:0.0022469615)89.2/95:0.0082884572)77.8/93:0.0064552843,(2025_24:0.1658804964,2024_4:0.0000028680)93.2/48:0.0146498762)99.7/46:0.0188105239,(2025_52:0.0463418598,((((2025_53:0.0034149002,2025_51:0.0133412914)86.9/99:0.1342047529,2025_54:0.0007017229)0/70:0.0008833889,(2025_17:0.2430235499,2025_49:0.1080379757)100/100:0.2796987782)100/97:0.1932803940,2025_55:0.0072680759)81.3/94:0.0051153610)100/100:0.0588044203)100/75:0.0258519284,((2025_19:0.0193182879,(((2025_56:0.0174866463,2025_62:0.0094252005)29.7/99:0.0031078445,2025_60:0.0179311721)99.2/100:0.0189739593,2025_63:0.0389939008)81.2/99:0.0041941065)93.2/92:0.0132574452,(2025_59:0.0285023270,(2025_57:0.0814763648,(2025_44:0.0207287649,2025_47:0.0037650397)100/100:0.0400116002)68.9/47:0.0019227468)100/99:0.0702456761)54.4/40:0.0072977241)100/82:0.0303348967,(((((2024_18:0.1807858245,((2024_2:0.0169994555,2024_19:0.0109230725)70.5/98:0.0068154375,2024_41:0.0392288471)100/100:0.1760902718)100/100:0.1277179588,((2024_34:0.0323966504,(((2024_25:0.0330274769,(2024_28:0.0531739031,(2024_30:0.0152113410,2024_31:0.0205612193)100/100:0.0185200383)100/99:0.0182663754)66/91:0.0070592897,2024_24:0.0719691564)98.4/93:0.0143726686,(((2024_22:0.0898181492,((2024_23:0.0795011160,2024_26:0.0322868601)100/70:0.0418364633,(2024_27:0.0823181392,2024_33:0.1320420167)62.4/68:0.0061514002)99/70:0.0920123659)97.3/100:0.0250684255,(2024_29:0.0064507423,2025_50:0.1504285402)95.6/99:0.0314047243)99/99:0.0230651361,2024_32:0.0319009428)100/100:0.0733760291)99.8/98:0.0173154010)99.5/98:0.0192194610,2024_20:0.0853590757)99.2/98:0.0341062221)100/100:0.1613322466,2025_45:0.1002929689)83.2/89:0.0140435353,2025_31:0.0541437960)31.3/36:0.0108904297,2024_21:0.1338281912)99.7/88:0.0285777843)93.6/82:0.0072700947,2025_48:0.0425399977)100/100:0.0713678208)99.9/96:0.0482024417,2024_5:0.0576279760)100/98:0.1196106408,(((((((2025_10:0.0460694669,2025_9:0.1686267842)93.7/99:0.0189060161,2025_42:0.1114310557)41.1/90:0.0231076500,2025_64:0.0964092444)96.9/62:0.0238689256,2025_14:0.0776279086)52.5/58:0.0129214835,2025_11:0.0645394714)99.2/62:0.0157443169,(((2025_13:0.0270578320,2025_8:0.0293238612)96.7/100:0.0367568953,2025_12:0.1315528082)100/64:0.0828224800,((2025_15:0.0522255051,(2025_3:0.0544591216,(2025_16:0.0533204910,2025_1:0.0680757837)56.3/94:0.0158497345)93.6/95:0.0140648925)28.5/59:0.0072935124,(2025_4:0.1643957821,2025_41:0.0427309433)100/100:0.2606732112)86.2/94:0.0088022773)90.6/62:0.0085670646)100/96:0.0944542365,((((((2025_58:0.1942121102,2025_2:0.1342894972)99.5/95:0.0593943105,2025_30:0.0938719813)85.7/95:0.0221347859,2025_27:0.0646656121)98.6/95:0.0201921966,2025_26:0.0756621554)97/95:0.0173889753,(2025_21:0.0558557707,2025_23:0.0900187386)100/99:0.0662968333)99.8/100:0.0318562658,(2025_29:0.2213629174,2025_46:0.0000026602)98/99:0.0498362867)47.6/96:0.0160716944)100/100:0.2314830318)94.7/92:0.0137665802,2025_28:0.0204741249)100/94:0.0559349791)100/95:0.0446244098,2025_22:0.0618261906)100/100:0.1780927892)99.1/100:0.1156235096,2025_5:0.0029152288)81.8/89:0.0436821015,2025_7:0.0042654185)93.1/92:0.0356850252,2025_18:0.0314697537)90.3/85:0.0063248466);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -68122.046619
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--2024_10
|
+--2025_6
|
|               +--2025_25
|            +--| (99)
|            |  |  +--2025_32
|            |  +--| (99)
|            |     +--2025_33
|        +---| (100)
|        |   |                 +--2024_11
|        |   |              +--| (94)
|        |   |              |  +--2025_20
|        |   |           +--| (94)
|        |   |           |  +--2024_9
|        |   |        +--| (45)
|        |   |        |  +---2025_61
|        |   |     +--| (95)
|        |   |     |  |               +--2024_12
|        |   |     |  |            +--| (80)
|        |   |     |  |            |  |  +--2024_8
|        |   |     |  |            |  +--| (80)
|        |   |     |  |            |     +--2025_43
|        |   |     |  |         +--| (96)
|        |   |     |  |         |  |                    +--2024_7
|        |   |     |  |         |  |                 +--| (93)
|        |   |     |  |         |  |                 |  |           +--2024_6
|        |   |     |  |         |  |                 |  |        +--| (99)
|        |   |     |  |         |  |                 |  |        |  |        +--2024_36
|        |   |     |  |         |  |                 |  |        |  |     +--| (94)
|        |   |     |  |         |  |                 |  |        |  |     |  +--2024_40
|        |   |     |  |         |  |                 |  |        |  |  +--| (94)
|        |   |     |  |         |  |                 |  |        |  |  |  +--2024_35
|        |   |     |  |         |  |                 |  |        |  +--| (95)
|        |   |     |  |         |  |                 |  |        |     +--2024_39
|        |   |     |  |         |  |                 |  |     +--| (66)
|        |   |     |  |         |  |                 |  |     |  |     +--2024_14
|        |   |     |  |         |  |                 |  |     |  |  +--| (99)
|        |   |     |  |         |  |                 |  |     |  |  |  +--2024_38
|        |   |     |  |         |  |                 |  |     |  +--| (72)
|        |   |     |  |         |  |                 |  |     |     +--2024_13
|        |   |     |  |         |  |                 |  |  +--| (100)
|        |   |     |  |         |  |                 |  |  |  +--2024_37
|        |   |     |  |         |  |                 |  +--| (95)
|        |   |     |  |         |  |                 |     |  +--2024_1
|        |   |     |  |         |  |                 |     +--| (96)
|        |   |     |  |         |  |                 |        +--2024_3
|        |   |     |  |         |  |              +--| (46)
|        |   |     |  |         |  |              |  |  +-----2025_24
|        |   |     |  |         |  |              |  +--| (48)
|        |   |     |  |         |  |              |     +--2024_4
|        |   |     |  |         |  |           +--| (75)
|        |   |     |  |         |  |           |  |  +--2025_52
|        |   |     |  |         |  |           |  +--| (100)
|        |   |     |  |         |  |           |     |                +--2025_53
|        |   |     |  |         |  |           |     |            +---| (99)
|        |   |     |  |         |  |           |     |            |   +--2025_51
|        |   |     |  |         |  |           |     |         +--| (70)
|        |   |     |  |         |  |           |     |         |  +--2025_54
|        |   |     |  |         |  |           |     |  +------| (97)
|        |   |     |  |         |  |           |     |  |      |         +--------2025_17
|        |   |     |  |         |  |           |     |  |      +---------| (100)
|        |   |     |  |         |  |           |     |  |                +---2025_49
|        |   |     |  |         |  |           |     +--| (94)
|        |   |     |  |         |  |           |        +--2025_55
|        |   |     |  |         |  |        +--| (43)
|        |   |     |  |         |  |        |  |  +--2025_19
|        |   |     |  |         |  |        |  +--| (92)
|        |   |     |  |         |  |        |     |        +--2025_56
|        |   |     |  |         |  |        |     |     +--| (99)
|        |   |     |  |         |  |        |     |     |  +--2025_62
|        |   |     |  |         |  |        |     |  +--| (100)
|        |   |     |  |         |  |        |     |  |  +--2025_60
|        |   |     |  |         |  |        |     +--| (99)
|        |   |     |  |         |  |        |        +--2025_63
|        |   |     |  |         |  |     +--| (82)
|        |   |     |  |         |  |     |  |     +--2025_59
|        |   |     |  |         |  |     |  |  +--| (52)
|        |   |     |  |         |  |     |  |  |  +--2025_57
|        |   |     |  |         |  |     |  +--| (99)
|        |   |     |  |         |  |     |     |  +--2025_44
|        |   |     |  |         |  |     |     +--| (100)
|        |   |     |  |         |  |     |        +--2025_47
|        |   |     |  |         |  |  +--| (82)
|        |   |     |  |         |  |  |  |               +-----2024_18
|        |   |     |  |         |  |  |  |           +---| (100)
|        |   |     |  |         |  |  |  |           |   |        +--2024_2
|        |   |     |  |         |  |  |  |           |   |     +--| (98)
|        |   |     |  |         |  |  |  |           |   |     |  +--2024_19
|        |   |     |  |         |  |  |  |           |   +-----| (100)
|        |   |     |  |         |  |  |  |           |         +--2024_41
|        |   |     |  |         |  |  |  |     +-----| (100)
|        |   |     |  |         |  |  |  |     |     |     +--2024_34
|        |   |     |  |         |  |  |  |     |     |  +--| (98)
|        |   |     |  |         |  |  |  |     |     |  |  |        +--2024_25
|        |   |     |  |         |  |  |  |     |     |  |  |     +--| (91)
|        |   |     |  |         |  |  |  |     |     |  |  |     |  |  +--2024_28
|        |   |     |  |         |  |  |  |     |     |  |  |     |  +--| (99)
|        |   |     |  |         |  |  |  |     |     |  |  |     |     |  +--2024_30
|        |   |     |  |         |  |  |  |     |     |  |  |     |     +--| (100)
|        |   |     |  |         |  |  |  |     |     |  |  |     |        +--2024_31
|        |   |     |  |         |  |  |  |     |     |  |  |  +--| (93)
|        |   |     |  |         |  |  |  |     |     |  |  |  |  +--2024_24
|        |   |     |  |         |  |  |  |     |     |  |  +--| (98)
|        |   |     |  |         |  |  |  |     |     |  |     |        +--2024_22
|        |   |     |  |         |  |  |  |     |     |  |     |     +--| (100)
|        |   |     |  |         |  |  |  |     |     |  |     |     |  |     +--2024_23
|        |   |     |  |         |  |  |  |     |     |  |     |     |  |  +--| (70)
|        |   |     |  |         |  |  |  |     |     |  |     |     |  |  |  +--2024_26
|        |   |     |  |         |  |  |  |     |     |  |     |     |  +--| (70)
|        |   |     |  |         |  |  |  |     |     |  |     |     |     |  +--2024_27
|        |   |     |  |         |  |  |  |     |     |  |     |     |     +--| (68)
|        |   |     |  |         |  |  |  |     |     |  |     |     |        +----2024_33
|        |   |     |  |         |  |  |  |     |     |  |     |  +--| (99)
|        |   |     |  |         |  |  |  |     |     |  |     |  |  |  +--2024_29
|        |   |     |  |         |  |  |  |     |     |  |     |  |  +--| (99)
|        |   |     |  |         |  |  |  |     |     |  |     |  |     +----2025_50
|        |   |     |  |         |  |  |  |     |     |  |     +--| (100)
|        |   |     |  |         |  |  |  |     |     |  |        +--2024_32
|        |   |     |  |         |  |  |  |     |     +--| (98)
|        |   |     |  |         |  |  |  |     |        +--2024_20
|        |   |     |  |         |  |  |  |  +--| (89)
|        |   |     |  |         |  |  |  |  |  +--2025_45
|        |   |     |  |         |  |  |  +--| (88)
|        |   |     |  |         |  |  |     |  +---2024_21
|        |   |     |  |         |  |  |     +--| (54)
|        |   |     |  |         |  |  |        +--2025_31
|        |   |     |  |         |  +--| (100)
|        |   |     |  |         |     +--2025_48
|        |   |     |  |     +---| (98)
|        |   |     |  |     |   +--2024_5
|        |   |     |  |  +--| (92)
|        |   |     |  |  |  |                         +--2025_10
|        |   |     |  |  |  |                      +--| (99)
|        |   |     |  |  |  |                      |  +-----2025_9
|        |   |     |  |  |  |                   +--| (90)
|        |   |     |  |  |  |                   |  +---2025_42
|        |   |     |  |  |  |                +--| (62)
|        |   |     |  |  |  |                |  +--2025_64
|        |   |     |  |  |  |             +--| (58)
|        |   |     |  |  |  |             |  +--2025_14
|        |   |     |  |  |  |          +--| (62)
|        |   |     |  |  |  |          |  +--2025_11
|        |   |     |  |  |  |       +--| (96)
|        |   |     |  |  |  |       |  |        +--2025_13
|        |   |     |  |  |  |       |  |     +--| (100)
|        |   |     |  |  |  |       |  |     |  +--2025_8
|        |   |     |  |  |  |       |  |  +--| (64)
|        |   |     |  |  |  |       |  |  |  +---2025_12
|        |   |     |  |  |  |       |  +--| (62)
|        |   |     |  |  |  |       |     |     +--2025_15
|        |   |     |  |  |  |       |     |  +--| (59)
|        |   |     |  |  |  |       |     |  |  |  +--2025_3
|        |   |     |  |  |  |       |     |  |  +--| (95)
|        |   |     |  |  |  |       |     |  |     |  +--2025_16
|        |   |     |  |  |  |       |     |  |     +--| (94)
|        |   |     |  |  |  |       |     |  |        +--2025_1
|        |   |     |  |  |  |       |     +--| (94)
|        |   |     |  |  |  |       |        |        +-----2025_4
|        |   |     |  |  |  |       |        +--------| (100)
|        |   |     |  |  |  |       |                 +--2025_41
|        |   |     |  |  |  +-------| (100)
|        |   |     |  |  |          |                 +------2025_58
|        |   |     |  |  |          |              +--| (95)
|        |   |     |  |  |          |              |  +----2025_2
|        |   |     |  |  |          |           +--| (95)
|        |   |     |  |  |          |           |  +--2025_30
|        |   |     |  |  |          |        +--| (95)
|        |   |     |  |  |          |        |  +--2025_27
|        |   |     |  |  |          |     +--| (95)
|        |   |     |  |  |          |     |  +--2025_26
|        |   |     |  |  |          |  +--| (100)
|        |   |     |  |  |          |  |  |  +--2025_21
|        |   |     |  |  |          |  |  +--| (99)
|        |   |     |  |  |          |  |     +--2025_23
|        |   |     |  |  |          +--| (96)
|        |   |     |  |  |             |  +-------2025_29
|        |   |     |  |  |             +--| (99)
|        |   |     |  |  |                +--2025_46
|        |   |     |  +--| (94)
|        |   |     |     +--2025_28
|        |   +-----| (100)
|        |         +--2025_22
|     +--| (89)
|     |  +--2025_5
|  +--| (92)
|  |  +--2025_7
+--| (85)
   +--2025_18


Consensus tree in newick format: 

(2024_10:0.0142713359,2025_6:0.0000026095,(((((2025_25:0.0233632922,(2025_32:0.0208631387,2025_33:0.0169145150)99:0.0490622905)99:0.0527026465,(((((2024_11:0.0000026988,2025_20:0.0152375933)94:0.0033692923,2024_9:0.0056264870)94:0.0126508580,2025_61:0.1193667061)45:0.0000026967,(((((2024_12:0.0000024413,(2024_8:0.0274456447,2025_43:0.0142976960)80:0.0844373567)80:0.0074274601,(((((((2024_7:0.0156560707,((((2024_6:0.0310585394,(((2024_36:0.0092216477,2024_40:0.0026338148)94:0.0012242048,2024_35:0.0135766276)94:0.0030919451,2024_39:0.0116132613)95:0.0009242936)99:0.0407688670,((2024_14:0.0026550299,2024_38:0.0080395821)99:0.0014059629,2024_13:0.0741840780)72:0.0031890447)66:0.0004472820,2024_37:0.0151038690)100:0.0100875302,(2024_1:0.0000027534,2024_3:0.0000028472)96:0.0022225299)95:0.0083095358)93:0.0062853366,(2025_24:0.1645077597,2024_4:0.0000025256)48:0.0146242919)46:0.0186943316,(2025_52:0.0462778412,((((2025_53:0.0034000949,2025_51:0.0133484945)99:0.1256229258,2025_54:0.0009158754)70:0.0098064686,(2025_17:0.2429443130,2025_49:0.1079870832)100:0.2796238187)97:0.1928273563,2025_55:0.0072145479)94:0.0051083829)100:0.0588175065)75:0.0267508525,(2025_19:0.0189997368,(((2025_56:0.0180342101,2025_62:0.0082983631)99:0.0029286117,2025_60:0.0178767934)100:0.0183904231,2025_63:0.0385444398)99:0.0039932688)92:0.0173423663)43:0.0048586148,((2025_59:0.0288919475,2025_57:0.0804045888)52:0.0053031843,(2025_44:0.0202398309,2025_47:0.0041708110)100:0.0362678421)99:0.0697235081)82:0.0293622352,((((2024_18:0.1808292501,((2024_2:0.0171060947,2024_19:0.0109396213)98:0.0067304405,2024_41:0.0391831112)100:0.1760139091)100:0.1276524099,((2024_34:0.0324347728,(((2024_25:0.0330235917,(2024_28:0.0532015485,(2024_30:0.0152259681,2024_31:0.0205419416)100:0.0185117348)99:0.0182590229)91:0.0070575642,2024_24:0.0719536600)93:0.0143645696,(((2024_22:0.0897905006,((2024_23:0.0794853188,2024_26:0.0322845343)70:0.0418246613,(2024_27:0.0823219913,2024_33:0.1319933869)68:0.0061545576)70:0.0919911142)100:0.0250673936,(2024_29:0.0064451720,2025_50:0.1502835901)99:0.0314055335)99:0.0230629921,2024_32:0.0318907334)100:0.0733539123)98:0.0172930668)98:0.0191404273,2024_20:0.0853820152)98:0.0339900690)100:0.1610884318,2025_45:0.0923465897)89:0.0225139585,(2024_21:0.1249710265,2025_31:0.0438867872)54:0.0120631992)88:0.0317340144)82:0.0071262678,2025_48:0.0421286567)100:0.0715861605)96:0.0483570936,2024_5:0.0578244937)98:0.1194082178,(((((((2025_10:0.0460536105,2025_9:0.1684676203)99:0.0188789287,2025_42:0.1113227317)90:0.0230840697,2025_64:0.0962991078)62:0.0238470874,2025_14:0.0775361861)58:0.0129115382,2025_11:0.0644797324)62:0.0157338417,(((2025_13:0.0270409394,2025_8:0.0292810998)100:0.0367130027,2025_12:0.1314215810)64:0.0827387715,((2025_15:0.0521646767,(2025_3:0.0544156390,(2025_16:0.0532779023,2025_1:0.0680108073)94:0.0158222976)95:0.0140619317)59:0.0072888560,(2025_4:0.1642366026,2025_41:0.0426598760)100:0.2604043257)94:0.0087944441)62:0.0085596412)96:0.0944281756,((((((2025_58:0.1939555881,2025_2:0.1341343194)95:0.0593287082,2025_30:0.0937799807)95:0.0221208610,2025_27:0.0646121594)95:0.0201706807,2025_26:0.0755880498)95:0.0173665141,(2025_21:0.0558019525,2025_23:0.0899103969)99:0.0662394026)100:0.0318323479,(2025_29:0.2210610921,2025_46:0.0000022774)99:0.0498619524)96:0.0160206084)100:0.2315620054)92:0.0137510965,2025_28:0.0204697992)94:0.0558794940)95:0.0446463771,2025_22:0.0617923299)100:0.1780188244)100:0.1149293020,2025_5:0.0029250281)89:0.0436528371,2025_7:0.0042569845)92:0.0359904419,2025_18:0.0316064840)85:0.0063082289);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Eupsophus_concat.treefile -p Eupsophus_concat.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Eupsophus_supermatrix.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Eupsophus_supermatrix.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Dec 23 21:05:56 2025
Total CPU time used: 1740.224274 seconds (0h:29m:0s)
Total wall-clock time used: 485.2933848 seconds (0h:8m:5s)

